<html>
<head>
    <title>Genie Bug List</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<center>
    <p>
    <center><font color="red">
        <h2>Genie Bug List</h2></font>
    </p>
    <table align=center cellpadding="3" class="setfont" width="90%">
        <colspan
        ="2">
        <tr>
            <th width="20%"></th>
            <th width="80%"></th>
        </tr>
        <tr>
            <td>Reported : Ryan</td>
            <td>Date : August 13, 2007</td>
        </tr>
        <tr>
            <td valign=top>Specification.ColumnImp.subsumeGtype()</td>
            <td>For analysis type = "Allele" and CCTable has more than one pattern group for matching. Failed to test
                the second Allele or Haplotype against the other pattern group, if the first allele or haplotype matched
                successfullly against the first pattern group.<br>
                Fixed - August 14, 2007. send each allele or haplotype separately through column pattern group.
            </td>
        </tr>
    </table>
    <p>
    <center><font size="2">
        <a href="index.html">Home</a>&nbsp;&nbsp;
    </p>
</body>
</html>
