<html>
<head>
    <title>Genie Contact Information</title>
</head>
<body>
  <table border=1>
    <tr>
      <th style="width: 25%">
      <th style="width: 50%">
      <th style="width: 75%">
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
	<p>
          <center>
	    <font color="red"><h2>Genie Contact Information</h2></font>
	    </center>
	  <h3><font color="blue">For any suggestions or requests to PedGenie, please let us know.</font></h3>
	  <h3>
	    Nicola J. Camp, PhD<br/>
	    Professor, Internal Medicine<br/>
	    <p/>
	    Primary Children’s and Families’ Cancer Research Center<br/>
	    Huntsman Cancer Institute, Rm 4757<br/>
	    2000 Circle of Hope<br/>
	    Salt Lake City, UT 84112<br/>
	    801-587-9351<br/>
	    nicola.camp@hci.utah.edu
	  </h3>
        </p>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td/>
      <td>
	<center>
	  <font size="3"> <a href="index.html">Home</a> </font>
	</center>
      </td>
    </tr>
  </table>
</body>
</html>
