<html>
<head>
    <title>Download Software</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<center>
    <table align=center cellpadding="3" width="90%">
        <tr>
            <td align=center><font color="red"><h2>Download Software</h2></font></td>
        </tr>
        <tr>
            <td align=center>
                <table align=center cellpadding="3" class="setfont" width="100%">
                    <colspan
                    ="2">
                    <tr>
                        <th width="10%"></th>
                        <th width="90%"></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>All download archive files have been compressed by the <b>zip</b> command. After downloading
                            the required file please decompress and restore it to its original form prior any execution.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>To decompressed a <i>.zip</i> file - <b>unzip <i>filename</i></b>.<br>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align=center>
                <table align=center cellpadding="3" class="setfont" width="100%">
                    <colspan
                    ="3">
                    <tr>
                        <th width="10%"></th>
                        <th width="25%"></th>
                        <th width="65%"></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="Genie.zip">Genie.zip</a></td>
                        <td valign=top>A compressed archive file of Genie 2.7.2.1, including Genie.jar, genepi.jar, and
                            all PedGenie and hapMC example files.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="GenieSource.zip">GenieSource.zip</a></td>
                        <td valign=top>A compressed archive file with Genie2.7.2.1 source code only.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="hapc1.0.zip">hapc1.0.zip</a></td>
                        <td valign=top>A compressed archive file of single gene hapConstructor 1.0,
                            including hapConstructor1.0.jar, example files and post-processing script.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="hapc2.0.zip">hapc2.0.zip</a></td>
                        <td valign=top>A compressed archive file of gene-gene hapConstructor 2.0,
                            including hapConstructor2.0.jar, example files and post-processing script.
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td valign=top><a href="PedGenie.zip">PedGenie.zip</a></td>
                        <td valign=top>A compressed archive file of an old version of PedGenie 1.2.0.2, including
                            PedGenie.jar and PedGenie example files.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="PedGenieSource.zip">PedGenieSource.zip</a></td>
                        <td valign=top>A compressed archive file with all PedGenie 1.2.0.2 source code only ( including
                            all required GeneCounter programs from GeneCountAlleles package )
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="hapMC2.zip">hapMC2.zip</a></td>
                        <td valign=top>A compressed archive file of an old verson of hapMC 2, including hapMC.jar and
                            all hapMC example files.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="hapMC2Source.zip">hapMC2Source.zip</a></td>
                        <td valign=top>A compressed archive file with all hapMC 2 source files only.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="QTDTpval.zip">QTDTpval.zip</a></td>
                        <td valign=top>A compressed archive file including QTDTpval.jar, modified copy of QtdtUi.cpp,
                            runQTDT.ksh and QTDT example files.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="QTDTpvalSource.zip">QTDTpvalSource.zip</a></td>
                        <td valign=top>A compressed archive file with QTDTpval source code, modified copy of QtdtUi.cpp
                            and runQTDT.ksh.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="GenieQTDTpval.zip">GenieQTDTpval.zip</a></td>
                        <td valign=top>A compressed archive file with Genie 2.7.2.1, QTDTpval and genepi packages (GCHap
                            programs) together with all required GeneCounter programs from GeneCountAlleles package, and
                            all example files.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign=top><a href="PedGenieQTDTpval.zip">PedGenieQTDTpval.zip</a></td>
                        <td valign=top>A compressed archive file with both PedGenie1.2.0.2 and QTDTpval packages
                            together with all the required GeneCounter programs from GeneCountAlleles package, and both
                            PedGenie and QTDTpval example files.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
    <center><font size="2">
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="QTDTinterface.html">QTDT Interface</a>&nbsp;&nbsp;
    </p>
</body>
</html>	
