<html>
<head>
    <title>Genie Examples</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<p>
<center><font color="red"><h1>Genie Examples</h1>
</p>
<table align="center" cellpadding="0" class="setfont" width="100%">
    <tr>
        <th width="100%"></th>
    </tr>
    <tr>
        <td align="left" valign="top"><font color="blue"><font size="5">
            PedGenie Examples</td>
    </tr>
    <tr>
        <td valign="top">
            <table align="center" class="setfont" width="90%">
                <tr>
                    <th width="22%"></th>
                    <th width="78%"></th>
                </tr>
                <tr>
                    <td valign="top"><a href="SingleLocusExample.html">Single Locus Example</a>
                    <td valign="top">This example analyses each marker as a single locus.</td>
                </tr>
                <tr>
                    <td valign="top"><a href="SingleGeneCountExample.html">Single Locus GeneCountAllele Example</a></td>
                    <td valign="top">Similar to the Single Locus Example, but the allele frequency estimation method
                        GeneCounter from GeneCountAlleles program is used.
                    </td>
                </tr>
                <tr>
                    <td valign="top"><a href="PedGenieCompGenotypeExample.html">Composite Genotype Example</a></td>
                    <td valign="top">This example examines the joint inheritance of two or more markers, without
                        considering phase of the data.
                    </td>
                </tr>
                <tr>
                    <td valign="top"><a href="PedGenieHaplotypeExample.html">Haplotype Example</a></td>
                    <td valign="top">This example examines the joint inheritance of two or more markers, using phased
                        data.
                    </td>
                </tr>
                <tr>
                    <td valign="top"><a href="MetaExample.html">CMH / Meta Analysis Examples</a></td>
                    <td valign="top">Example of CMH / meta test statistics for multiple studies.</td>
                </tr>
                <tr>
                    <td valign="top"><a href="QTDTExample.html">QTDT Interface Example</a></td>
                    <td valign="top">This is a PedGenie - QTDT Interface example.</td>
                </tr>
                <tr>
                    <td valign="top"><a href="WeightedIndexExample.html">Weighted Index Example</a></td>
                    <td valign="top">This example is similar to the Single Locus Example, but all founders are assigned
                        with unique alleles, and gene-drop to the rest of the pedigree for use in the <a
                                href="WeightingAlgorithm.html">weighting algorithm</a>.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="left" valign="top"><font color="blue"><font size="5">
            hapMC Examples</td>
    </tr>
    <tr>
        <td valign="top">
            <table align="center" class="setfont" width="90%">
                <tr>
                    <th width="22%"></th>
                    <th width="78%"></th>
                </tr>
                <tr>
                    <td valign="top"><a href="hapMCCompGenotypeExample.html">Composite Genotype Example</a></td>
                    <td valign="top">This example examines the joint inheritance of two or more markers, with GCHap
                        phased data method.
                    </td>
                </tr>
                <tr>
                    <td valign="top"><a href="hapMCHaplotypeExample.html">Haplotype Example</a></td>
                    <td valign="top">This example examines the joint inheritance of two or more markers, with GCHap
                        phased data method.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="left" valign="top"><font color="blue"><font size="5">
            hapConstructor Example</td>
    </tr>
    <tr>
        <td valign="top">
            <table align="center" class="setfont" width="90%">
                <tr>
                    <th width="22%"></th>
                    <th width="78%"></th>
                </tr>
                <tr>
                    <td valign="top"><a href="hapc1.0/hapConstructor1.0_example.html">Single Gene hapConstructor 1.0
                        Example</a></td>
                    <td valign="top">This example examine the contruction of haplotype analyses of a two loci using
                        unphased data.
                    </td>
                </tr>
                <tr>
                    <td valign="top">
		      <a href="hapConstructor2.0_example.html">Gene-Gene hapConstructor 2.0 Example</a>
		    </td>
                    <td valign="top">This example examine the contruction of
                        haplotype analyses of a two loci using unphased data.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="left" valign="top"><font color="blue"><font size="5">
            QTDT Example</td>
    </tr>
    <tr>
        <td valign="top">
            <table align="center" class="setfont" width="90%">
                <tr>
                    <th width="22%"></th>
                    <th width="78%"></th>
                </tr>
                <tr>
                    <td valign="top"><a href="QTDTExample.html">QTDT Example</a></td>
                    <td valign="top">This example demonstrates Genie and QTDT Interface with phased data.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<p>
<center><font size="2">
    <a href="index.html">Home</a>&nbsp;&nbsp;<a href="PedGenieDetail.html">PedGenie</a>&nbsp;&nbsp;<a
        href="hapMCDetail.html">hapMC</a>&nbsp;&nbsp;<a href="hapConstructor.html">hapConstructor</a>
</p>
</body>
</html>
