<html>
<head>
    <title>Genie FAQ</title>
</head>
<body>
<center>
    <table cellpadding=0 width="80%">
        <tr>
            <td align=center><font color="red"><h2>Genie FAQ</h2></font>
            <td>
        </tr>
        <tr>
            <td><font size="2">
                <dl>
                    <dt><b>Failed to open example .rgen file</b></dt>
                    <dd valign=top>At the error page try using toolbar <em>View</em>, <em>Source</em> or click on the
                        <em>Page</em>, <em>View Source</em> to view the file
                    </dd>
                </dl>
            </td>
        </tr>
    </table>
    <p>
    <center><font size="2">
        <a href="index.html">Home</a>&nbsp;&nbsp;
    </p>
</body>
</html>
