<html>
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>hapConstructor2.0 .rgen Parameter Descriptions</title>


    <style>
        table.setfont {
            font-size: 10pt
        }
    </style>
</head>
<body>
<center>
    <table border="0" cellpadding="1" class="setfont" width="90%">
        <tbody>
        <tr>
            <td><p></p>
                <center>

                    <font color="blue"></font>
                    <h1><font color="blue">hapConstructor2.0 .rgen Parameters Description</font></h1>
                    <font color="blue"> </font></center>
            </td>
        </tr>
        <tr>
            <td>This is an XML file and it uses a DTD file, called ge-rgen.dtd to describe all
                of the data for the analysis. All elements in this file starts with
                "ge:". This parameter file has a root element <b>rgen</b>, and a
                number of sub-elements and attributes. It can be described in two
                parts. The first part of the file is for setting up analysis parameters
                and the second part of the file defines the inheritance models to be
                analyzed. See general <a href="rgenDescription.html">.rgen</a> parameter file description for all other
                attribute descriptions.<br><br></td>
        </tr>
        <tr>

            <td>
                <center>
                    <table class="setfont" width="80%">
                        <tbody>
                        <tr>
                            <td valign="top"><h3><font color="red">Analysis Parameters (First Part)</font></h3></td>
                        </tr>
                        <tr>
                            <td valign="top">The following table describes all of the required attributes and their
                                values for
                                root element when using hapConstructor2.0. <b>rgen</b>. All attribute values should be
                                enclosed in " ".
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <center>
                                    <table class="setfont">
                                        <tbody>
                                        <tr>
                                            <th width="15%"></th>
                                            <th width="15%"></th>
                                            <th width="70%"></th>
                                        </tr>

                                        <tr>
                                            <td><h4>Attribute</h4></td>
                                            <td><h4>Att Value</h4></td>
                                            <td><h4>Description</h4></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">rseed</td>

                                            <td valign="top"><font color="grey">number</font></td>
                                            <td valign="top">Random number generator seed value. Specify rseed="random"
                                                to have program randomly generate a seed value.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">nsims</td>
                                            <td valign="top"><font color="grey">number</font></td>
                                            <td valign="top">Number of simulations</td>

                                        </tr>
                                        <tr>
                                            <td valign="top">top</td>
                                            <td valign="top"><font color="grey">classname</font></td>
                                            <td valign="top">Use HapMCTopTogether</td>

                                        </tr>
                                        <tr>
                                            <td valign="top">drop</td>
                                            <td valign="top"><font color="grey">classname</font></td>
                                            <td valign="top">Use HapMCDropTogether</td>
                                        </tr>
                                        <tr>
                                            <td valign="top">report</td>

                                            <td valign="top"><font color="grey">classname</font></td>
                                            <td valign="top">Report options; default is standard
                                                report(rgen_filename.report) with full
                                                tables and detail output. Specify report="summary" for an Ascii
                                                space-delimited file (rgen_filename.summary) of results including seed
                                                value, specified statistics, corresponding p-values, and 95% confidence
                                                intervals for odds ratios for each data file followed by meta
                                                statistics, if requested. Specify report="both" to generate standard
                                                and summary reports.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td><br></td>

                        </tr>
                        <tr>
                            <td valign="top">The following table describes the sub-element <b>locus</b> and its
                                attributes and values.
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table class="setfont">

                                    <tbody>
                                    <tr>
                                        <th width="15%"></th>
                                        <th width="15%"></th>
                                        <th width="70%"></th>
                                    </tr>
                                    <tr>
                                        <td valign="top"><h4>Attribute</h4></td>
                                        <td valign="top"><h4>Att Value</h4></td>

                                        <td valign="top"><h4>Description</h4></td>
                                    </tr>
                                    <tr>
                                        <td valign="top">id</td>
                                        <td valign="top"><font color="grey">number</font></td>
                                        <td valign="top">The locus id number in the data file</td>
                                    </tr>

                                    <tr>
                                        <td valign="top">marker</td>
                                        <td valign="top"><font color="grey">name</font></td>
                                        <td valign="top">Allows user to attach a marker name to the locus id</td>
                                    </tr>
                                    <tr>
                                        <td valign="top">dist</td>
                                        <td valign="top"><font color="grey">number</font></td>
                                        <td valign="top">Allows user to enter a recombination fraction or a distance
                                            between a marker and the proceeding marker. If the <b>dist</b> value is
                                            &#8804;0.5, the value is assumed to be a recombination fraction. If the <b>dist</b>
                                            value is &gt;0.5, then the distance between the marker and the proceeding
                                            marker is assumed to be in cM.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">gene</td>
                                        <td valign="top"><font color="grey">number</font></td>
                                        <td valign="top">Gene id number specifies which gene the markers are from. This
                                            is necessary when analyzing gene-gene associations or interactions.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td><br></td>
                        </tr>
                        <tr>
                            <td valign="top">The following table describes the sub-element <b>datafile</b> and its
                                attributes and values.
                            </td>

                        </tr>
                        <tr>
                            <td valign="top">
                                <table class="setfont">
                                    <tbody>
                                    <tr>
                                        <th width="15%"></th>
                                        <th width="15%"></th>
                                        <th width="70%"></th>
                                    </tr>

                                    <tr>
                                        <td valign="top"><h4>Attribute</h4></td>
                                        <td valign="top"><h4>Att Value</h4></td>
                                        <td valign="top"><h4>Description</h4></td>
                                    </tr>
                                    <tr>
                                        <td valign="top">studyname</td>

                                        <td valign="top"><font color="grey">name</font></td>
                                        <td valign="top">Allows user to attach a study name to the genotype data file.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">genotypedata</td>
                                        <td valign="top"><font color="grey">name</font></td>
                                        <td valign="top">The directory path and genotype data file name for analysis.
                                            Specify each genotype data file with a separate datafile statement.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><br></td>
                        </tr>
                        <tr>

                            <td valign="top">The following table describes the sub-element <b>param</b> and its
                                attributes and values.
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <center>
                                    <table class="setfont">
                                        <tbody>
                                        <tr>
                                            <th width="10%"></th>

                                            <th width="15%"></th>
                                            <th width="15%"></th>
                                            <th width="60%"></th>
                                        </tr>
                                        <tr>
                                            <td valign="top"><h4>Attribute</h4></td>
                                            <td valign="top"><h4>Att Value</h4></td>
                                            <td valign="top"><h4>Variable</h4></td>

                                            <td valign="top"><h4>Description</h4></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top"><font color="grey">ccstat#</font></td>
                                            <td valign="top"><font color="grey">classname</font></td>
                                            <td valign="top">Statistical programs. You can run multiple statistics on
                                                the same set of data. Each statistic should have a different ccstat#
                                            </td>

                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top"><font color="grey">metastat#</font></td>
                                            <td valign="top"><font color="grey">classname</font></td>
                                            <td valign="top">Meta statisitcs for multiple study data files. Each meta
                                                statistic should have a different metastat#.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top">top-sample</td>
                                            <td valign="top"><font color="grey">all/founder</font></td>
                                            <td valign="top">Method for calculating allele frequency for assignment to
                                                the pedigree founders for simulation. Two options: <i>all</i>,
                                                calculates allele frequencies based on all genotyped members in the
                                                pedigree data file, or <i>founder</i>, calculates allele frequencies on
                                                genotyped founders only. We recommend the <b>all</b> option if there are
                                                a large number of pedigrees and the number of genotyped founders in the
                                                resource is limited.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top">hapc_threshold</td>
                                            <td valign="top"><font color="grey">0.1, 0.05, 0.005, 0.0005</font></td>
                                            <td valign="top">A single or list of values to specify the threshold for the
                                                p-values by which SNP sets move to the next step.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top">hapc_sigtesting</td>
                                            <td valign="top"><font color="grey">true/false</font></td>
                                            <td valign="top">Option
                                                to use the Monte Carlo framework to establish the significance of the
                                                models found from the build process using the observed data. If true,
                                                the simulated datasets will go through the same build process as the
                                                observed data and run them through the same build process and track the
                                                p-values generated from all the runs to establish FDR and empirical
                                                p-values. This option is by default turned off.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top">hapc_backsets</td>
                                            <td valign="top"><font color="grey">true/false</font></td>
                                            <td valign="top">Option
                                                for testing association with SNP backsets. Backsets are the locus
                                                subsets in a set that were not tested in the previous step. This option
                                                is more exhaustive in the search, and could considerably affect the run
                                                time.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top">hapc_models</td>
                                            <td valign="top"><font color="grey">HAdd,HRec,HDom,<br>MSpecRed,IntxLD,<br>IntxOR,CG</font>
                                            </td>
                                            <td valign="top">Option for specifying the models to construct for the
                                                haplotypes. See
                                                description page for more details about models. HAdd/Rec/Dom = haplotype
                                                additive,recessive, dominant; CG = composite
                                                genotypes (Dom and Rec combinations), MSpecRed = monotype specific
                                                reduction (specific haplotypes compared to the rest),
                                                IntxLD = interaction correlation between unlinked variants (must specify
                                                InteractionLD statistic), IntxOR = interaction odds ratios
                                                (must specify InteractionOddsRatios statistic).
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top">hapc_check_mostsignificant</td>
                                            <td valign="top"><font color="grey">true/false</font></td>
                                            <td valign="top">Option
                                                for specifying whether the building process will stop once the most
                                                significant empirical p-value has been obtained from a test. If it is
                                                set to true it will check for the most significant p-value result and
                                                stop if found, otherwise it will continue to build. For example, if
                                                this option is set to true and 1,000 Monte Carlo simulations are used
                                                to establish the empirical p-values for the association tests and a
                                                test at the first step obtained a p-value of 0.001, then the build
                                                process would not continue to the second step. The default is set to
                                                true.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top">hapc_compositehaplotypes</td>
                                            <td valign="top"><font color="grey">true/false</font></td>
                                            <td valign="top">Option for specifying if haplotypes are to be built up and
                                                tested from composite
                                                models, such as composite genotypes or gene-gene tests. For example, if
                                                two single markers were
                                                tested in a composite manner and their association p-value was beyond
                                                the threshold, then the next
                                                step could form a haplotype with one of the markers and leave the other
                                                marker as a single allele.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">name</td>
                                            <td valign="top">caseOnlyIntx</td>
                                            <td valign="top"><font color="grey">true/false</font></td>
                                            <td valign="top">Option for specifying testing a case only interaction using
                                                the IntxLD design. This will test
                                                the correlation between two unlinked variants in cases-only.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td><br></td>
                        </tr>
                        <tr>
                            <td><h4>List of available statistical programs and their class names</h4></td>

                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" class="setfont" width="100%">
                                    <tbody>
                                    <tr>
                                        <th width="40%"></th>
                                        <th width="60%"></th>
                                    </tr>
                                    <tr>

                                        <td><h4>Statistic</h4></td>
                                        <td><h4>Class Name</h4></td>
                                    </tr>
                                    <tr>
                                        <td>Chi Squared</td>
                                        <td>ChiSquared</td>
                                    </tr>
                                    <tr>

                                        <td>Chi Squared Trend</td>
                                        <td>ChiSquaredTrend</td>
                                    </tr>
                                    <tr>
                                        <td>Odds Ratio</td>
                                        <td>OddsRatios</td>
                                    </tr>

                                    <tr>
                                        <td>CMH Chi Squared (meta)</td>
                                        <td>CMHChiSquared</td>
                                    </tr>
                                    <tr>
                                        <td>CMH Chi Squared Trend (meta)</td>
                                        <td>CMHChiSqTrend</td>

                                    </tr>
                                    <tr>
                                        <td>Meta Odds Ratio</td>
                                        <td>MetaOddsRatios</td>
                                    </tr>
                                    <tr>
                                        <td>Interaction Odds Ratio</td>
                                        <td>InteractionOddsRatios</td>
                                    </tr>
                                    <tr>
                                        <td>Interaction Linkage Disequlibrium</td>
                                        <td>InteractionLD</td>
                                    </tr>
                                    <tr>
                                        <td>Meta Interaction Odds Ratio</td>
                                        <td>MetaInteractionOR</td>
                                    </tr>
                                    <tr>
                                        <td>Meta Interaction Linkage Disequilibrium</td>
                                        <td>MetaInteractionLD</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>

                            <td valign="top"><h3><font color="red">Subset Analyses (Second Part)</font></h3></td>
                        </tr>
                        <tr>
                            <td>The
                                second part of the .rgen parameter file defines the subset analyses and
                                the models to be analyzed. Users may enter markers to be tested
                                separately (i.e., a single locus at a time approach, where each marker
                                is assumed to be in linkage equilibrium with other markers), as well as
                                testing markers jointly in a composite genotype or haplotype analysis.
                            </td>
                        </tr>
                        <tr>
                            <td valign="top"><b>cctable</b> has a <i>sub-element</i> <b>col</b>, or column definition.
                                Within the <b>col</b>, the user can optionally assign a weight, <b>wt</b>, to a
                                particular column. Thus, <b>wt</b> is an attribute of <b>col</b> and the value of
                                <b>wt</b> is defined to be a <font color="grey">number</font> . The <b>col</b> has a
                                further <i>sub-element</i> <b>g</b>, or allele group. The <b>g</b> has a further <i>sub-element</i>
                                <b>a</b>, or allele definition. The <b>a</b> defines the genetic pattern to be tested in
                                PedGenie at a single locus. Each <b>a</b> corresponds to a locus defined in the
                                sub-element <b>locus</b>. All of the <b>a</b>'s are grouped together into a single
                                <b>g</b>, the <b>g</b>'s are grouped together into a single <b>col</b>, and optionally
                                weighted, <b>wt</b>. If more than one group, <b>g</b>, is in the <b>col</b>, an "or"
                                regular expression will apply to all of the groups for testing in the column, <b>col</b>.
                            </td>

                        </tr>
                        <tr>
                            <td valign="top">The following table describles the element <b>cctable</b>, its
                                <i>optional</i> attributes and values.
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">

                                <table class="setfont" width="100%">
                                    <tbody>
                                    <tr>
                                        <th width="15%">
                                        </th>
                                        <th width="15%">
                                        </th>
                                        <th width="70%">
                                        </th>
                                    </tr>
                                    <tr>
                                        <td valign="top"><h4>Attribute</h4></td>

                                        <td valign="top"><h4>Att Value</h4></td>
                                        <td valign="top"><h4>Description</h4></td>
                                    </tr>
                                    <tr>
                                        <td valign="top">loci</td>
                                        <td valign="top"><font color="grey">number(s)</font></td>
                                        <td valign="top">Allows user to specify the locus or loci for a subset analysis
                                            based on the locus id number. Default is all loci.
                                        </td>

                                    </tr>
                                    <tr>
                                        <td valign="top">stats</td>
                                        <td valign="top"><font color="grey">number(s)</font></td>
                                        <td valign="top">Allows
                                            user to define which statistics to run for a particular subset
                                            analysis. The stats number is selected from the list of ccstat#'s.
                                            Default is all ccstat.
                                        </td>
                                    </tr>
                                    <tr>

                                        <td valign="top">meta</td>
                                        <td valign="top"><font color="grey">number(s)</font></td>
                                        <td valign="top">Allows
                                            user to define which meta statistics to run for a particular subset
                                            analysis. The meta number is selected from the list of metastat#'s.
                                            Default is all metastat.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">model</td>
                                        <td valign="top"><font color="grey">text</font></td>

                                        <td valign="top">Allows user to define a model for a subset analysis. Model name
                                            will be printed in the report for a particular analysis.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">type</td>
                                        <td valign="top"><font color="grey">text</font></td>
                                        <td valign="top">Allows user to specify the type of analyze, <b>Genotype</b> or
                                            <b>Allele</b>
                                            for this subset of data, default value is "Genotype". If user specified
                                            type="Allele", a single allele code should be entered as the variable
                                            for the sub-element <b>a</b>, and each <b>a</b> corresponds to a locus.
                                            Default is type="Genotype".
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top"><h4>Single locus at a time analysis approach</h4></td>

                        </tr>
                        <tr>
                            <td valign="top">HapConstructor
                                begins by considering single locus analyses, and constructing and
                                testing haplotypes based upon the p-values generated. The single locus
                                analyses are constructed as with analyses using PedGenie. One
                                requirement is to use the correct model names for each table built. The
                                model names are: Dom, Rec, Additive, Allele
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table cellpadding="0" class="setfont" width="60%">
                                    <tbody>
                                    <tr>

                                        <td><h4>Model</h4></td>
                                        <td><h4>Wt = 0</h4></td>
                                        <td><h4>Wt = 1</h4></td>
                                        <td><h4>Wt = 2</h4></td>
                                    </tr>
                                    <tr>
                                        <td>Dominant&nbsp;&nbsp;</td>

                                        <td>(1/1)&nbsp;&nbsp;</td>
                                        <td>(1/2), (2/1), or (2/2)&nbsp;&nbsp;</td>
                                        <td>&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Recessive</td>
                                        <td>(1/1), (1/2), or (2/1)</td>

                                        <td>(2/2)</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Additive</td>
                                        <td>(1/1)</td>
                                        <td>(1/2) or (2/1)</td>

                                        <td>(2/2)</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>The
                                weights may be modified to be any integer value. For programming
                                purposes, a (1/.) indicates a genotype of 1 and any other value. Thus
                                for this biallelic model, the code (1/.) will pull (1/1) and (1/2)
                                genotype data. Care must be taken to ensure that this file has no
                                errors. Please see the <a href="SingleLocus.rgen">SingleLocus.rgen</a> for the format of
                                this file.
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
        </tbody>
    </table>
    <p></p>
    <center><font size="2">
        <a href=../index.html>Home</a>&nbsp;&nbsp;
        <a href=hapConstructor2.0_example.html>hapConstructor example Files</a>

    </font>
        <p></p>
    </center>
</center>
</body>
</html>
