<html>
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>hapConstructor Home Page</title>
    <style>table.setfont {
        font-size: 10pt
    }</style>
    <meta content="hapconstructor, hapConstructor, HAPCONSTRUCTOR, statistical analysis, Monte Carlo, haplotypes"
          name="keywords">
    <meta content="HapConstructor implements a stepwise forward-backward procedure to search for haplotypes associated with disease. It allows for automatic consideration of non-contiguous single nucleotide polymorphism (SNP) sets and the construction of numerous contingency tables to consider haplotypes, composite genotypes, and both monotype and diplotype-based tests."
          name="description">
</head>
<body>

<table align="center" border="0" class="setfont" width="85%">
    <tbody>
    <tr>
        <td align="center"><font color="red"></font>
            <h1><font color="red">hapConstructor</font></h1></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b><font size="4"><u>Single gene hapConstructor (hapConstructor 1.0)</u></font></b></td>
    </tr>
    <tr>
        <td>Haplotypes carry important information that can direct investigators
            towards underlying susceptibility variants, and hence multiple
            tagging-SNPs are usually studied in candidate gene association studies.
            However, it is often unknown which SNPs should be included together in
            haplotype analyses, or how the tests should be constructed for maximum
            power. We have developed a program, hapConstructor, which automatically
            builds multi-locus SNP sets to test for association in a case-control
            framework. The multi-SNP sets considered at any step in the process
            need not be contiguous; the SNP sets are built based on the
            significance of the preceding steps' SNP subsets. An important feature
            is that missing data imputation is carried out based on the full data,
            for maximal information and consistency in the building process.
            HapConstructor is implemented in a Monte Carlo framework that provides
            appropriate significance testing, that can account for the construction
            process and naturally extends to related individuals. Further,
            empirical false discovery rate thresholds are also available.
            HapConstructor is a useful tool for exploring multi-locus associations
            in candidate genes and regions in a valid and structured process.
        </td>
    </tr>
    <tr>
        <td>
            <table style="font-size: 10pt;" width="85%">
                <tbody>
                <tr>
                    <th width="25%"></th>
                    <th width="75%"></th>
                </tr>
                <tr>
                    <td valign="top"><font color="blue">Command line execution</font></td>
                    <td>java -jar hapConstructor1.0.jar hapConstructor rgenfile[.rgen]</td>
                </tr>
                <tr>
                    <td valign="top"><font color="blue"><a href=hapc1.0/hapConstructor1.0_rgen.html>.rgen parameter
                        file</a></font></td>
                    <td>Detailed description of .rgen XML file</td>
                </tr>
                <tr>
                    <td valign="top"><font color="blue"><a href=hapc1.0/hapConstructor1.0_example.html>Example files</a></font>
                    </td>
                    <td>All hapConstructor Example Files</td>
                </tr>
                <tr>
                    <td valign="top"><font color="blue"><a href=hapc1.0/hapconstructor1.0_table.py>Python script to
                        post-process .build files</a></font></td>
                    <td>Download script and run script in folder with .build files. The script generates three text
                        files, increase_risk.out,
                        decrease_risk.out, and other.out. The two risk files contain all the test results in the .build
                        files that correspond
                        to their respective direction of risk. The chi-square test results are place in the other.out
                        file. The .out files contain
                        the markers across the top of the file followed by columns for the test model, test statistic,
                        columns compared (for Odds ratios),
                        the observed statistic value, and the empirical p-value. Each of the lines contains a test
                        result and the haplotype or SNP that was
                        used as the exposure variable for the test.
                    </td>
                </tr>
                <tr>
                    <td valign="top"><a href=hapc1.0.zip>Download here</a></td>
                    <td>Zip file containing .jar file, example files, and post-processing script.</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b><font size="4"><u>Gene-gene hapConstructor (hapConstructor 2.0.1)</u></font></b><i></td>
    </tr>
    <tr>
        <td>An extension of hapConstructor1.0 considers multi-locus data for two genes/regions simultaneously.
            Our extension allows construction of multi-locus SNP sets at both genes, and also provides tests to
            identify joint gene-gene effects and interactions between single variants or haplotype combinations.
        </td>
    </tr>
    <tr>
        <td>
            <table style="font-size: 10pt;" width="85%">
                <tbody>
                <tr>
                    <th width="25%"></th>
                    <th width="75%"></th>
                </tr>
                <tr>
                    <td valign="top"><font color="blue">Command line execution</font></td>
                    <td>java -jar hapConstructor2.0.1.jar hapConstructor rgenfile[.rgen]</td>
                </tr>
                <tr>
                    <td valign="top"><font color="blue"><a href=hapc2.0/hapConstructor2.0_rgen.html>.rgen parameter
                        file</a></font></td>
                    <td>Detailed description of .rgen XML file</td>
                </tr>
                <tr>
                    <td valign="top"><font color="blue"><a href=hapc2.0/hapConstructor2.0_example.html>Example files</a></font>
                    </td>
                    <td>hapConstructor2.0 Example Files</td>
                </tr>
                <tr>
                    <td valign="top"><font color="blue"><a href=hapc2.0/hapconstructor2.0_table.py>Python script to
                        post-process .build files</a></font></td>
                    <td>Download script and run script in folder with .build files. The script generates three text
                        files, increase_risk.out,
                        decrease_risk.out, and other.out. The two risk files contain all the test results in the .build
                        files that correspond
                        to their respective direction of risk. The chi-square test results are place in the other.out
                        file. The .out files contain
                        the markers across the top of the file followed by columns for the test model, test statistic,
                        columns compared (for Odds ratios),
                        the observed statistic value, and the empirical p-value. Each of the lines contains a test
                        result and the haplotype or SNP that was
                        used as the exposure variable for the test.
                    </td>
                </tr>
                <td valign="top"><a href=hapc2.0.1.zip>Download here</a></td>
                <td>Zip file containing .jar file, example files, and post-processing script.</td>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><h2><font color="red"><a href=hapconstructor.details.html>Click here for additional algorithm
            details.</a></font></h2></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><font size="4"><b><u>Instructions to run hapConstructor</u></b></font><br><br>
            &nbsp; <b>1. Java 1.6 JRE must be installed on your system (<a
                    href="http://java.sun.com/javase/downloads/index.jsp">Download here</a>)</b><br>
            &nbsp;&nbsp; - To check if Java is installed go to a command prompt and type <em>java</em>.<br>
            &nbsp;&nbsp; - To check the Java version installed go to a command prompt and type <em>java
                -version</em>.<br><br>
            &nbsp; <b>2. Download hapConstructor jar file (see above).</b><br><br>
            &nbsp; <b>3. Create .rgen and .dat files.</b><br>
            &nbsp;&nbsp; - Note that the .rgen and .dat files can be placed
            anywhere on your system, but precaution needs to be taken when
            specifying where they are located when you execute the program.<br>
            &nbsp;&nbsp; - In the simplest situation, the .rgen and .dat are in the
            same directory as the .jar file. In this scenario, the .rgen would
            have specify the .dat file as being in the same directory (i.e.
            genotypedata="GenotypeData.dat").<br>
            &nbsp;&nbsp; - The .dat file also should not contain any extra lines at
            the bottom. This will cause an error while the program is reading the
            data.<br><br>
            &nbsp; <b>4. In a command terminal go to the directory with .jar file and enter command <em>java -jar
                Genie.jar hapConstructor &lt;.rgen file name&gt; </em>.</b><br>
            &nbsp;&nbsp; - If the .rgen file is in another directory, then it is
            necessary to specify that location in the command line.
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><font size="4"><b><u>Additional Notes</u></b></font><br><br>
            &nbsp; <b>Maximum number of locus</b><br>
            &nbsp; - Due to memory constraints, hapConstructor can perform the maximum of 63 locus.<br><br>
            &nbsp; <b>Running out of heap space?</b><br>
            &nbsp; - For larger datasets or use of large number of Monte Carlo
            simulations (i.e. 80,000 - 100,000) the default Java Virtual Machine
            (JVM) memory allocation may not be sufficient. In this case, more
            memory for the JVM can be allocated provided the system being used has
            the memory by using <em>-Xms</em> and <em>-Xmx</em> when executing the program. Example: <em>java -Xms1024m
                -Xmx1536m -jar Genie.jar hapConstructor &lt;.rgen file name&gt;</em>.
            The example will allocate a maximum of 1.5 Gb and a minimum of 1 Gb of
            memory for the JVM to use while executing the program. The maximum
            amount of memory allocation for 32 bit systems is 2 Gb.<br><br>
            &nbsp; <b>A note on output files</b><br>
            &nbsp; - When running hapConstructor there are a number of output files
            generated. The build files, denoted with .build, are generated after
            each step is complete, and are named after the study name specified in
            the .rgen file. The build files only contain the test results that
            passed the specified threshold for that step, while the all_obs.final
            file contains all the tests results from the tests conducted during the
            build process. The all_obs.final file is continually being written to
            as the program runs. Moving this file during execution could create an
            error. It is also important to note that on subsequent runs none of the
            files generated previously will be overwritten, but rather output will
            simply append to the end of what already exists in those files. This
            means that if two different analyses are performed in the same folder,
            the all_obs.final file generated from the first run will now contain
            results from both analyses. The same occurs with the all_sims.final
            file.<br>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>

    </tbody>
</table>
<p></p>
<center><font size="2">
    <a href=index.html>Home</a>&nbsp;&nbsp;
    <a href=PedGenieDetail.html>PedGenie</a>
</font>
    <p></p>
</center>
</body>
</html>
