<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META CONTENT="text/html; charset=utf-8" HTTP-EQUIV="CONTENT-TYPE">
    <TITLE></TITLE>
    <META CONTENT="OpenOffice.org 1.1.5  (Linux)" NAME="GENERATOR">
    <META CONTENT="20061009;12250300" NAME="CREATED">
    <META CONTENT="20061009;12251500" NAME="CHANGED">
    <STYLE>
        <!--
        @page {
            size: 8.5in 11in;
            margin-left: 1.25in;
            margin-right: 1.25in;
            margin-top: 1in;
            margin-bottom: 1in
        }

        P {
            margin-bottom: 0.08in
        }

        -->
    </STYLE>
</HEAD>
<BODY DIR="LTR" LANG="en-US">
<PRE>********** hapMC - production version 2.0 Report **********
Created: Mon Oct 09 11:08:12 MDT 2006
Specification from: CompositeGenotype.rgen
Data from: ./GenotypeData.dat
Runtime global parameters: 
  ccstat1=ChiSquared
  ccstat2=ChiSquaredTrend
  ccstat3=OddsRatios
  ccstat4=Quantitative
  covar1=1
  drop=HapMCDropSim
  locus 1=SNP1
  locus 2=SNP2
  nsims=2000
  report=report
  rseed=777
  top=HapMCTopSim
  top-sample=all

________________________________________________________________ 
*** Analysis 1 ***   Loci : ALL MARKERS   Model : Dom-Dom   Type : Genotype

*** Study : Testing

================= Contingency Table =================

Pheno Type  ---------------- Col(wt) ----------------
                   1(0)       2(1)      TOTAL

Case       :         16         32         48
Control    :         64          0         64
--
TOTAL      :         80         32        112


================= Quantitative Table =================

CoVar Mean  ---------------- Col(wt) ----------------
                   1(0)       2(1)  Row Total

CoVar-0    :   2.150556   2.093448   4.244004
--
Col TOTAL  :   2.150556   2.093448   4.244004


Chi-squared : 2000 / 2000 total statistics calculated
   Observed statistic : 59.733333
   Empirical p-value : 0
Chi-squared Trend : 2000 / 2000 total statistics calculated
   Observed statistic : 59.733333
   Empirical p-value : 0
Odds Ratios, 2-Tailed Test : 2000 / 2000 total statistics calculated
   Observed statistic : 2v1:-
   Empirical p-value : 2v1:0
   Empirical Confidence Intervals : (-, -)
Quantitative, Two Tailed Test : 2000 / 2000 total statistics calculated
   Observed statistic : 2v1:-0.35795
   Empirical p-value : 2v1:0.7355

________________________________________________________________ 
*** Analysis 2 ***   Loci : ALL MARKERS   Model : Rec-Rec   Type : Genotype

*** Study : Testing

================= Contingency Table =================

Pheno Type  ---------------- Col(wt) ----------------
                   1(0)       2(1)      TOTAL

Case       :         48          0         48
Control    :         64          0         64
--
TOTAL      :        112          0        112


================= Quantitative Table =================

CoVar Mean  ---------------- Col(wt) ----------------
                   1(0)       2(1)  Row Total

CoVar-0    :   2.134158          0   2.134158
--
Col TOTAL  :   2.134158          0   2.134158


Chi-squared : 0 / 2000 total statistics calculated
   Observed statistic : WARNING: row or column sum equals zero, **test** has not been performed.
   Empirical p-value : -
Chi-squared Trend : 0 / 2000 total statistics calculated
   Observed statistic : WARNING: row or column sum equals zero, **test** has not been performed.
   Empirical p-value : -
Odds Ratios, 2-Tailed Test : 1063 / 2000 total statistics calculated
   Observed statistic : 2v1:-
   Empirical p-value : 2v1:-
   Empirical Confidence Intervals : (-, -)
   Warning : 95% CI is uninformative, likely due to sparse data or insufficient simulations
Quantitative, Two Tailed Test : 316 / 2000 total statistics calculated
   Observed statistic : 2v1:-
   Empirical p-value : 2v1:-

________________________________________________________________ 
*** Analysis 3 ***   Loci : ALL MARKERS   Model : Dom-Rec   Type : Genotype

*** Study : Testing

================= Contingency Table =================

Pheno Type  ---------------- Col(wt) ----------------
                   1(0)       2(1)      TOTAL

Case       :         48          0         48
Control    :         64          0         64
--
TOTAL      :        112          0        112


================= Quantitative Table =================

CoVar Mean  ---------------- Col(wt) ----------------
                   1(0)       2(1)  Row Total

CoVar-0    :   2.134158          0   2.134158
--
Col TOTAL  :   2.134158          0   2.134158


Chi-squared : 0 / 2000 total statistics calculated
   Observed statistic : WARNING: row or column sum equals zero, **test** has not been performed.
   Empirical p-value : -
Chi-squared Trend : 0 / 2000 total statistics calculated
   Observed statistic : WARNING: row or column sum equals zero, **test** has not been performed.
   Empirical p-value : -
Odds Ratios, 2-Tailed Test : 1996 / 2000 total statistics calculated
   Observed statistic : 2v1:-
   Empirical p-value : 2v1:-
   Empirical Confidence Intervals : (-, -)
   Warning : 95% CI is uninformative, likely due to sparse data or insufficient simulations
Quantitative, Two Tailed Test : 1939 / 2000 total statistics calculated
   Observed statistic : 2v1:-
   Empirical p-value : 2v1:-

________________________________________________________________ 
*** Analysis 4 ***   Loci : ALL MARKERS   Model : Rec-Dom   Type : Genotype

*** Study : Testing

================= Contingency Table =================

Pheno Type  ---------------- Col(wt) ----------------
                   1(0)       2(1)      TOTAL

Case       :         32         16         48
Control    :         64          0         64
--
TOTAL      :         96         16        112


================= Quantitative Table =================

CoVar Mean  ---------------- Col(wt) ----------------
                   1(0)       2(1)  Row Total

CoVar-0    :   2.157614   1.975385   4.132998
--
Col TOTAL  :   2.157614   1.975385   4.132998


Chi-squared : 1999 / 2000 total statistics calculated
   Observed statistic : 24.888889
   Empirical p-value : 0
Chi-squared Trend : 1999 / 2000 total statistics calculated
   Observed statistic : 24.888889
   Empirical p-value : 0
Odds Ratios, 2-Tailed Test : 1999 / 2000 total statistics calculated
   Observed statistic : 2v1:-
   Empirical p-value : 2v1:0.01901
   Empirical Confidence Intervals : (-, -)
Quantitative, Two Tailed Test : 1995 / 2000 total statistics calculated
   Observed statistic : 2v1:-1.002694
   Empirical p-value : 2v1:0.35589

Elapse Time : 0 h : 1 m : 42 s</PRE>
</BODY>
</HTML>