<html>
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>hapMC Example</title>


    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<table align="center" cellpadding="2" class="setfont" width="90%">
    <tbody>
    <tr>
        <td align="center" valign="top"><font color="red"></font>
            <h1><font color="red">hapMC Example</font></h1></td>

    </tr>
    <tr>
        <td><font size="4"><b><u>Analysis example</u></b></font></td>
    </tr>
    <tr>
        <td>The hapMC example allows a user to test simulated multi-marker data. <em>View</em>, <em>Source</em> or click
            on <em>Page</em>, <em>View Source</em> to view the file.
        </td>

    </tr>
    <tr>
        <td align="center">
            <table cellpadding="2" class="setfont" width="95%">
                <tbody>
                <tr>
                    <th width="20%"></th>
                    <th width="80%"></th>
                </tr>
                <tr>

                    <td align="left" valign="top">Files required :</td>
                    <td align="left" valign="top"><a href=hapmc_asp.dat>hapmc_asp.dat</a> - Linkage pre-makeped pedigree
                        file with a header line<br>
                        <a href=hapmc_asp.rgen>hapmc_asp.rgen</a> - .rgen Parameter File
                    </td>

                </tr>
                <tr>
                    <td align="left" valign="top">Output files :</td>
                    <td align="left" valign="top"><a href=hapmc_asp.report>hapmc_asp.report</a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">To run this analysis:</td>

                    <td align="left" valign="top"><em>java -jar hapmc.jar hapMC hapmc_asp.rgen</em></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td><b>GenotypeData.dat</b><br>
            The example <a href=pedigreeDesc.html>Genotype Data file</a> is composed of 500 affected sib-pairs. Each
            individual has full genotype data for 10 markers.
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b><font size="4"><b><u>Output pedigree phase configurations to file</u></b></font></td>
    </tr>
    <tr>
        <td> HapMC example for writing pedigree configurations to file.</td>

    </tr>
    <tr>
        <td align="center">
            <table cellpadding="2" class="setfont" width="95%">
                <tbody>
                <tr>
                    <th width="20%"></th>
                    <th width="80%"></th>
                </tr>
                <tr>

                    <td align="left" valign="top">Files required :</td>
                    <td align="left" valign="top"><a href=asp.example.dat>asp.example.dat</a> - Linkage pre-makeped
                        pedigree file with a header line<br>
                        <a href=asp.example.rgen>asp.example.rgen</a> - .rgen Parameter File
                    </td>

                </tr>
                <tr>
                    <td align="left" valign="top">Output files :</td>
                    <td align="left" valign="top"><a href=ped_configs.log>ped_configs.log</a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">To run this analysis:</td>

                    <td align="left" valign="top"><em>java -jar hapmc.jar hapMC asp.example.rgen</em></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<p></p>
<center><font size="2">
    <a href=index.html>Home</a>&nbsp;&nbsp;
    <a href=hapMCDetail.html>hapMC</a>
</font>
    <p></p>
</center>
</body>
</html>