<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META CONTENT="text/html; charset=utf-8" HTTP-EQUIV="CONTENT-TYPE">
    <TITLE></TITLE>
    <META CONTENT="OpenOffice.org 1.1.5  (Linux)" NAME="GENERATOR">
    <META CONTENT="20061008;16532700" NAME="CREATED">
    <META CONTENT="20061008;16534000" NAME="CHANGED">
    <STYLE>
        <!--
        @page {
            size: 8.5in 11in;
            margin-left: 1.25in;
            margin-right: 1.25in;
            margin-top: 1in;
            margin-bottom: 1in
        }

        P {
            margin-bottom: 0.08in
        }

        -->
    </STYLE>
</HEAD>
<BODY DIR="LTR" LANG="en-US">
<PRE>&lt;?xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;?&gt;
&lt;!DOCTYPE ge:rgen SYSTEM &quot;hapMC-rgen.dtd&quot;&gt;

&lt;ge:rgen rseed=&quot;777&quot; nsims=&quot;2000&quot; &gt;

  &lt;ge:locus id=&quot;1&quot; marker=&quot;SNP1&quot;/&gt;  
  &lt;ge:locus id=&quot;2&quot; marker=&quot;SNP2&quot; dist=&quot;0.00&quot;/&gt;  
 
  &lt;ge:datafile studyname=&quot;Testing&quot; genotypedata=&quot;/export/home/jathine/webpages/hapMC2/GenotypeData.dat&quot; quantitative=&quot;/export/home/jathine/webpages/hapMC2/Trait.dat&quot;/&gt;
 
  &lt;!-- optional modules --&gt;
  &lt;ge:param name=&quot;ccstat1&quot;&gt;ChiSquared&lt;/ge:param&gt;
  &lt;ge:param name=&quot;ccstat2&quot;&gt;ChiSquaredTrend&lt;/ge:param&gt;
  &lt;ge:param name=&quot;ccstat3&quot;&gt;OddsRatios&lt;/ge:param&gt;
  &lt;ge:param name=&quot;ccstat4&quot;&gt;Quantitative&lt;/ge:param&gt;
  &lt;ge:param name=&quot;covar1&quot;&gt;1&lt;/ge:param&gt;

  &lt;!-- other optional parameters --&gt;
  &lt;ge:param name=&quot;top-sample&quot;&gt;all&lt;/ge:param&gt;  &lt;!-- options: all, founder, GeneCountAlleles --&gt;
  &lt;!-- the top-sample for allele frequencies is ignored.  --&gt;

&lt;!-- Haplotype Test Hap (1-2) vs. (1-1)--&gt;

 &lt;!-- Test against most common haplotype --&gt;
 &lt;ge:cctable stats=&quot;1 3 4&quot; model=&quot;Hap 2 vs Hap 1&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/2&lt;/ge:a&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/2&lt;/ge:a&gt;
        &lt;ge:a&gt;1/2&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;2/1&lt;/ge:a&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;2/1&lt;/ge:a&gt;
        &lt;ge:a&gt;2/1&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
        &lt;ge:a&gt;(./2)|(2/.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
     &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
   &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- Haplotype Test Hap (2-2) vs. (1-1)--&gt;

 &lt;ge:cctable stats=&quot;1 3 4&quot; model=&quot;Hap 3 vs Hap 1&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/1&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/.)|(./1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/.)|(./2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;

&lt;!-- Haplotype Test Hap (2-1) vs. (1-1)--&gt;

 &lt;ge:cctable stats=&quot;1 3 4&quot; model=&quot;Hap 4 vs Hap 1&quot;&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/.)|(./1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;1/2&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/.)|(./1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;

 
&lt;!-- Haplotype 2 (1-2) --&gt;
&lt;!-- Note:  weight changed listing 'wt=&quot;1&quot;' first to take advantage of './.' in 'wt=&quot;0&quot;' --&gt;
&lt;!-- which excludes all patterns previously counted. Output will show reverse order --&gt;
&lt;!-- (we listed a reminder message: REV); reference group is still lowest weight.  --&gt;


 &lt;ge:cctable  stats=&quot;1 3 4&quot; model=&quot;Hap 2 vs rest REV&quot;&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(1/.)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(./1)&lt;/ge:a&gt;
        &lt;ge:a&gt;(./2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
     &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
        &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- Haplotype 3 (2-2) --&gt;

 &lt;ge:cctable  stats=&quot;1 3 4&quot; model=&quot;Hap 3 vs rest REV&quot;&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/.)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(./2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(./2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
     &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
        &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;

&lt;!-- Haplotype 4 (2-1) --&gt;
 &lt;ge:cctable  stats=&quot;1 3 4&quot; model=&quot;Hap 4 vs rest&quot;&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/.)&lt;/ge:a&gt;
        &lt;ge:a&gt;(1/.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(./2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(./1)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
     &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
        &lt;ge:a&gt;(./.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- Hap 3 exploration --&gt;

 &lt;!-- Dominant Model for Haplotype 3 (2-2) --&gt;
 &lt;ge:cctable stats=&quot;1 3 4&quot; model=&quot;Hap 3 Dom REV&quot;&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;(2/.)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/.)&lt;/ge:a&gt;
       &lt;/ge:g&gt;
       &lt;ge:g&gt;
        &lt;ge:a&gt;(./2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(./2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
  &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;./.&lt;/ge:a&gt;
        &lt;ge:a&gt;./.&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- Recessive Model for Haplotype 3 (2-2)--&gt;
 &lt;ge:cctable stats=&quot;1 3 4&quot; model=&quot;Hap 3 Rec REV&quot;&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;2/2&lt;/ge:a&gt;
        &lt;ge:a&gt;2/2&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;./.&lt;/ge:a&gt;
        &lt;ge:a&gt;./.&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;


&lt;!-- Additive test, weighting Haplotype 3 (2-1)--&gt;
&lt;!-- Note: no 'stats' listed, thus all statistics will be run, including the TDT tests --&gt;
&lt;!-- There will be three columns in this analysis, a prerequisite for the TDT tests.  --&gt;

 &lt;ge:cctable model=&quot;Hap3 Additive R&quot;&gt;
    &lt;ge:col wt=&quot;2&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;2/2&lt;/ge:a&gt;
        &lt;ge:a&gt;2/2&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;1&quot;&gt;
       &lt;ge:g&gt;
        &lt;ge:a&gt;(2/.)&lt;/ge:a&gt;
        &lt;ge:a&gt;(2/.)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
       &lt;ge:g&gt;
        &lt;ge:a&gt;(./2)&lt;/ge:a&gt;
        &lt;ge:a&gt;(./2)&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
    &lt;ge:col wt=&quot;0&quot;&gt;
      &lt;ge:g&gt;
        &lt;ge:a&gt;./.&lt;/ge:a&gt;
        &lt;ge:a&gt;./.&lt;/ge:a&gt;
      &lt;/ge:g&gt;
    &lt;/ge:col&gt;
  &lt;/ge:cctable&gt;

&lt;/ge:rgen&gt;</PRE>
</BODY>
</HTML>
