<html>
<head>
    <title>hapMC Example Listing</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<table align=center width="80%">
    <tr>
        <td align=center><font color="red"><h1>hapMC Examples</h1></td>
    </tr>
    <tr>
        <td align=center>
            <table cellpadding="5" class="setfont">
                <colspan
                ="2">
                <tr>
                    <td aling=left valign=top><a href="hapMCCompGenotypeExample.html">Composite Genotype Example</a>
                    </td>
                    <td aling=left valign=top>This example examines the joint inheritance of two or more markers,
                        without considering phase of the data.
                    </td>
                </tr>
                <tr>
                    <td aling=left valign=top><a href="hapMCHaplotypeExample.html">Haplotype Example</a></td>
                    <td aling=left valign=top>This example examines the joint inheritance of two or more markers.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<p>
<center><font size="2">
    <a href="index.html">Home</a>&nbsp;&nbsp;<a href="hapMCDetail.html">hapMC</a>
</p>
</body>
</html>
