<html>
<head>
    <title>Composite Genotype Example</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<table align=center cellpadding="2" class="setfont" width="90%">
    <tr>
        <td align=center valign=top><font color="red"><h1>Composite Genotype Example</h1></td>
    </tr>
    <tr>
        <td>The Composite Genotype example allows a user to examine the joint inheritance of two or more markers,
            without considering phase of the data. A haplotype frequency file is required for this analysis. We have
            also included quantitative data in this analysis. If you have problems opening a file, at the error page try
            using toolbar <em>View</em>, <em>Source</em> or click on <em>Page</em>, <em>View Source</em> to view the
            file.
        </td>
    </tr>
    <tr>
        <td align=center>
            <table cellpadding="2" class="setfont" width="95%">
                <colspan
                ="2">
                <tr>
                    <th width="20%"></th>
                    <th width="80%"></th>
                </tr>
                <tr>
                    <td align=left valign="top">Files required :</td>
                    <td align=left valign=top><a href="GenotypeData.dat">GenotypeData.dat</a> - Linkage pre-makeped
                        pedigree file with a header line<br>
                        <a href="Trait.dat">Trait.dat</a> - Trait / Covariate data file<br>
                        <a href="hapMCCompGenotype.rgen">hapMCCompGenotype.rgen</a> - .rgen Parameter File
                    </td>
                </tr>
                <tr>
                    <td align=left valign=top>Output file :</td>
                    <td align=left valign=top><a href="hapMCCompGenotype.report">hapMCCompGenotype.report</a></td>
                </tr>
                <tr>
                    <td align=left valign=top>To run this analysis:</td>
                    <td align=left valign=top><em>java -jar Genie.jar hapMC hapMCCompGenotype.rgen</em></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td><b>GenotypeData.dat</b><br>
            The example <a href="pedigreeDesc.html">Genotype Data file</a> is composed of 16 three generation families.
            Each individual has information on two markers.
        </td>
    </tr>
    <tr>
        <td><b>Trait.dat</b><br>
            The quantitative test requires a quantitative <a href="TraitDesc.html">trait file</a>. It contains the trait
            and covariate information for each individual.
        </td>
    </tr>
    <tr>
        <td><b>hapMCCompGenotype.rgen</b><br>
            Please refer to the .rgen Parameter File Description for a point-by-point description of each section of the
            '.rgen' file. Here we highlight a few of the features of the hapMCCompGenotype.rgen file that a user may
            wish to alter when running an analysis with more than two loci.
        </td>
    </tr>
    <tr>
        <td align=left>
            <ol>
                <li>nsims="2000". The number of simulations is 2,000. A user may wish to increase or decrease this
                    value.
                </li>
                <li>In the locus section, we list two loci to be analyzed, and they have the names SNP1 and SNP2.<br>
                    Loci are defined, as is the distance ('dist') between the loci. The 'dist' is defined as the
                    distance between the marker and the proceeding marker. If the 'dist' is listed as a value &lt;=0.5,
                    it is assumed to be a recombination fraction. If the 'dist' is listed as a value &gt;0.5 it is
                    assumed to a value in centiMorgans (cM). The default value for 'dist' is 0.5, assuming linkage
                    equilibrium between markers.
                </li>
                <li>The ["top-sample"] option of 'all' or 'founder' is for allele frequency estimation. For hapMC2
                    analyses, the ["top-sample"] option is ignored.
                </li>
                <li>The statistics of interest listed under 'optional modules' for this analysis are the chi-square,
                    chi-square trend, odds ratio, and the difference in means quantitative statistics using quantitative
                    data from the Trait.dat file and the first column (covar1) of data following the kindred and
                    individual identifier columns.
                </li>
                <li>In the first cctable analysis, SNP1 and SNP2 are tested jointly, both in a state of dominant
                    inheritance. We did not list specific loci (eg., loci="1") to test and thus all markers defined in
                    the locus section will be tested. We point out to users that within a defined
                    <ge:g> block, each
                        <ge:a> line listed is joined together by an 'AND' statement. Between
                            <ge:g> blocks are 'OR' statements. Thus in the first
                                <ge:g> block, the first
                                    <ge:a> line requires that the first locus (SNP1) be a '1/1' genotype AND the second
                                        <ge:a> line states that the second locus (SNP2) can be 'any' (./.) genotype.
                                            Also within wt=0, we define the scenario where the first locus (SNP1) can be
                                            'any' (./.) genotype, but the second locus (SNP2) is required to have the
                                            1/1 genotype. Thus for wt=0, we require that either SNP1 or SNP2 or both
                                            have a 1/1 genotype. The comparison group (wt=1), requires a '2' in at least
                                            one position for both the first (SNP1) and second (SNP2) loci. The 'OR'
                                            statement (i.e., '|') allows for unphased genotype data. All statistics in
                                            the above 'ccstat' list will be run as no 'stats' are defined.
                </li>
                <li>In the second cctable analysis, SNP1 and SNP2 are tested jointly, both in a state of recessive
                    inheritance. Under wt=0, we require the first locus (SNP1) to have a '1' in either the first or
                    second position of their genotype. Thus, the SNP1 genotype could be '1/1', '1/2', or '2/1'. Any
                    genotype (./.) is permissible for SNP2. Also under wt=0, SNP1 could be any genotype, but a '1' is
                    required for SNP2. We then define wt=1 as requiring SNP1 and SNP2 to both have the '2/2' genotype.
                </li>
                <li>Other combinations of the joint inheritance of SNP1 and SNP2 may be compared. We illustrate in
                    cctable 3 the joint inheritance of a dominant mode of inheritance for SNP1 and a recessive mode for
                    SNP2. In cctable 4, we model the joint inheritance of recessive mode of inheritance for SNP1 and a
                    dominant mode for SNP2.
                </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td><b><a href="hapMCCompGenotype.report">hapMCCompGenotype.report</a></b> output file</td>
    </tr>
    <tr>
        <td align=left>
            <ol>
                <li>The output file begins with a header stating the date and time the file was run, parameters that
                    were defined in the '.rgen' file including statistics, loci, number of simulations, etc.
                </li>
                <li>Each separate cctable defined in the '.rgen' parameter file creates a separate analysis section in
                    the output. For Analysis1, we point out that Loci is defined as 'ALL MARKERS' as we did not define a
                    specific marker to analyze in the CompositeGenotype.rgen file. Our defined Model is 'Dom-Dom' (SNP1
                    and SNP2 both in a state of a dominant mode of inheritance), and the Type of data is 'genotype'
                    data. The odds ratio statistic is listed as a '-' as one of the cells in the contingency table has
                    '0' value.
                </li>
                <li>For Analysis2 where SNP1 and SNP2 were set up to both be in a recessive mode of inheritance, we note
                    that the number of statistics calculated is less than the number of simulations (i.e., 0 / 2000 for
                    chi-square and chi-square trend statistics, 1063 / 2000 for the odds ratio, and 316 / 2000 for the
                    quantitative statistic). Upon examination of the contingency table we see that there were '0' cases
                    and '0' controls in the observed data that had both a 2/2 genotype for SNP1 and a 2/2 genotype for
                    SNP2. Due to 'sparse' data, no statistics could be calculated.
                </li>
                <li>Results are also shown for the combined dominant (SNP1) - recessive (SNP2) model as well as for the
                    recessive (SNP1) - dominant (SNP2) model.
                </li>
            </ol>
        </td>
    </tr>
</table>
<p>
<center><font size="2">
    <a href="index.html">Home</a>&nbsp;&nbsp;<a href="hapMCDetail.html">hapMC</a>&nbsp;&nbsp;<a
        href="hapMCExamples.html">hapMC Examples</a>
</p>
</body>
</html>
