<html>
  <head>
    <title>PedGenie Description of Functionality</title>
    <style> table.setfont {
     font-size: 10pt
 }
    </style>
  </head>
  <body>
    <center>
      <font color="red">
	<h1>PedGenie</h1>
        <table class="setfont" width="80%" border=0>
          <center> 
            <tr>
              <td align=left>PedGenie is now part of our new
		<font color="red">
		  <a href="index.html">Genie</a>
		</font> package. It functions as an analysis option of the new package.
              </td>
            </tr>
            <tr>
              <td align=left>
		<font size="4">
		  <b>Description</b>
		</font>
		<br>When performing an association analysis
                using family data, one must account for the fact that individuals within a family are related;
                hence data are correlated. The computed test statistic will be correct; however, the variance
                will be underestimated and the significance overestimated due to correlations between
                individuals. PedGenie calculates an empirical p-value for a test statistic using a Monte Carlo
                approach. Genotypes or haplotypes of individuals within a pedigree are randomly simulated in
                proportion to a defined allele or haplotype frequency, while still maintaining the original
                pedigree structure.
              </td>
	    </tr>
            <tr>
              <td align=left>
		<font size="4">
		  <b>Functionality
		  </b>
		</font>
		<br>PedGenie is capable of analyzing
                dichotomous and quantitative dependent variables. The statistics that PedGenie uses are the
                standard statistics (as provided by the links on the following websites) as would be used in a
                sample of independent individuals or independent nuclear families. PedGenie accounts for
                familial relationships by correcting the significance (p-value) of a statistic through an
                empirical approach, but leaves the statistic itself unchanged.
		<br>
		<p/>
                <align=center>The following tests can be performed:
              </td>
	    </tr>
	  </center>
</td>
</tr>
<tr>
  <td align=center>
    <table class="setfont" width="100%" border=0>
      <colspan="2">
        <tr>
          <th width="60%">
	  </th>
          <th width="40%">
	  </th>
        </tr>
        <tr>
          <td align=center valign=top>
            <table class="setfont" width="100%">
              <tr>
                <td align=center>
		  <font size="2">
		    <b>Dichotomous Outcome</b>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based
		  <a
                    href="http://mathworld.wolfram.com/Chi-SquaredTest.html">Chi-squared
                    test
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Allele-based
		  <a
                    href="http://mathworld.wolfram.com/Chi-SquaredTest.html">Chi-square
                    test
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based
		  <a href="References.html#Zar">Chi-square
                    trend test
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based with Multiple studies
		  <a
		    href="http://v8doc.sas.com/sashtml/stat/chap28/sect27.htm">CMH
                    Chi-squared test
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based with Multiple studies
		  <a
		    href="http://v8doc.sas.com/sashtml/stat/chap28/sect27.htm">CMH
                    Chi-squared trend test
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based
		  <a
                    href="http://en.wikipedia.org/wiki/Odds_ratios">odds ratio
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Allele based
		  <a
                    href="http://en.wikipedia.org/wiki/Odds_ratios">odds ratio
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based
		  <a
                    href="http://en.wikipedia.org/wiki/Odds_ratios">odds ratio with
                    confidence intervals
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Allele based
		  <a
                    href="http://en.wikipedia.org/wiki/Odds_ratios">odds ratio with
                    confidence intervals
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based with Multiple studies
		  <a
		    href="References.html#Kirkwood">meta odds ratio
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based with Multiple studies
		  <a
		    href="References.html#Kirkwood">meta odds ratio with confidence
                    intervals
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based with Multiple studies - meta gene-gene 2x2
                  interactions odds ratio
                </td>
              </tr>
              <tr>
                <td align=center>Genotype-based with Multiple studies - meta gene-gene 2x2
                  interactions odds ratio with confidence intervals
                </td>
              </tr>
              <tr>
                <td align=center>Trio TDT
		  <a href="References.html#Spielman1993">(Spielman
                    et al 1993)
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Sibs TDT
		  <a href="References.html#Spielman1998">(Spielman
                    and Ewens 1998)
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Combined Trio/Sibs TDT
		  <a
		    href="References.html#Spielman1998">(Spielman and Ewens 1998)
		  </a>
                </td>
              </tr>
              <tr>
                <td align=center>Genotype-based
		  <a
                    href="http://en.wikipedia.org/wiki/Hardy-Weinberg_principle">Hardy-Weinburg
                    Equilibrium
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Allele-based
		  <a
                    href="http://en.wikipedia.org/wiki/Hardy-Weinberg_principle">Hardy-Weinburg
                    Equilibrium
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Genotype-based Q test for Odds Ratio
		</td>
              </tr>
            </table>
          </td>
          <td align=center valign=top>
            <table class="setfont" width="100%">
              <tr>
                <td align=center>
		  <font size="2">
		    <b>Quantitative Outcome
		    </b>
		</td>
              </tr>
              <tr>
                <td align=center>
		  <a href="http://en.wikipedia.org/wiki/Z_test">Difference in
                    means test
		  </a>
		</td>
              </tr>
              <tr>
                <td align=center>Analysis of Variance (
		  <a
		    href="http://mathworld.wolfram.com/ANOVA.html">ANOVA
		  </a>)
                </td>
              </tr>
              <tr>
                <td align=center>Quantitative transmission / disequilibrium tests (TDT)
		  <br>
                  <a href="References.html#Allison1997">(Allison 1997) (TDT Q5)
		  </a>
		  <br>
                  <a href="References.html#Rabinowitz1997">(Rabinowitz 1997)
		  </a>
		  <br>
                  <a href="References.html#Monks1998">(Monks et al 1998)
		  </a>
		  <br>
		</td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <table class="setfont" width="85%">
      <colspan
        ="2">
        <tr>
          <th width="25%">
	  </th>
          <th width="75%">
	  </th>
        </tr>
        <tr>
          <td valign="top">
	    <font color="blue">How to execute
	  </td>
          <td>java -jar Genie.jar PedGenie rgenfile[.rgen]
	  </td>
        </tr>
        <tr>
          <td valign="top">
	    <font color="blue">
              <a href="rgenDescription.html">.rgen Parameter File
	      </a>
	  </td>
          <td>Detailed description of .rgen XML file
	  </td>
        </tr>
        <tr>
          <td valign="top">
	    <font color="blue">
              <a href="PedGenieExamples.html">PedGenie Examples
	      </a>
	  </td>
          <td>All PedGenie Example Files
	  </td>
        </tr>
    </table>
</table>
<p>
  <center>
    <font size="2">
      <a href="index.html">Home </a>&nbsp;&nbsp;
      <a href="hapMCDetail.html">hapMC </a>&nbsp;&nbsp;
      <a href="hapConstructor.html">hapConstructor </a>&nbsp;&nbsp;
  </center>
</p>
</center>
</body>
</html>
