<html>
<head>
    <title>PedGenie Example Listing</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<table align=center class="setfont" width="80%">
    <tr>
        <td align=center><font color="red"><h1>PedGenie Examples</h1></td>
    </tr>
    <tr>
        <td align=center>
            <table cellpadding="5" class="setfont">
                <colspan
                ="2">
                <tr>
                    <td valign=top><a href="SingleLocusExample.html">Single Locus Example</a></td>
                    <td valign=top>This example analyses each marker as a single locus.</td>
                </tr>
                <tr>
                    <td valign=top><a href="SingleGeneCountExample.html">Single Locus GeneCountAllele Example</a></td>
                    <td valign=top>Similar to the Single Locus Example, but the allele frequency estimation method
                        GeneCounter from the <a href="http://bioinformatics.med.utah.edu/~alun/software/index.html">GeneCountAlleles</a>
                        program is used.
                    </td>
                </tr>
                <tr>
                    <td valign=top><a href="PedGenieCompGenotypeExample.html">Composite Genotype Example</a></td>
                    <td valign=top>This example examines the joint inheritance of two or more markers, without
                        considering phase of the data.
                    </td>
                </tr>
                <tr>
                    <td valign=top><a href="PedGenieHaplotypeExample.html">Haplotype Example</a></td>
                    <td valign=top>This example examines the joint inheritance of two or more markers, using phased
                        data.
                    </td>
                </tr>
                <tr>
                    <td valign=top><a href="MetaExample.html">Meta / CMH Analysis Example</a></td>
                    <td valign=top>Example of Meta / CMH test statistics for multiple studies.</td>
                </tr>
                <tr>
                    <td valign=top><a href="QTDTExample.html">QTDT Interface Example</a></td>
                    <td valign=top>This is a PedGenie - QTDT Interface example.</td>

                </tr>
                <tr>
                    <td valign=top><a href="WeightedIndexExample.html">Weighted Index Example</a></td>
                    <td valign=top>This example is similar to the Single Locus Example, but the founders are assigned
                        with unique alleles, and gene-drop to the rest of the pedigree for use in the <a
                                href="WeightingAlgorithm.html">weighting algorithm</a>.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<p>
<center><font size="2">
    <a href="index.html">Home</a>&nbsp;&nbsp;<a href="PedGenieDetail.html">PedGenie</a>
</p>
</body>
</html>
