<html>
<head>
    <title>Pedigree file description</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<table class="setfont" width="90%">
    <align
    =center>
    <tr>
        <td align=center>
            <font color="red"><h1>Pedigree File Description</h1></font></td>
    </tr>
    <tr>
        <td align=center>The pedigree file represents the genealogy of individuals in the study. It contains one header
            line and the family and genotype information for study subjects.
        </td>
    </tr>
    <tr>
        <td align=center>
            <table class="setfont" width="50%">
                <colspan
                ="2">
                <tr>
                    <th width="20%"></th>
                    <th width="45%"></th>
                <tr>
                <tr>
                    <td valign=top><h4>KIND</h4></td>
                    <td>Unique kindred/family ID number</td>
                </tr>
                <tr>
                    <td valign=top><h4>IND</h4></td>
                    <td>Each individual has a unique number within a family</td>
                </tr>
                <tr>
                    <td valign=top><h4>DAD</h4></td>
                    <td>ID number of the father of a particular individual
                </tr>
                <tr>
                    <td valign=top><h4>MOM</h4></td>
                    <td>ID number of the mother of a particular individual
                </tr>
                <tr>
                    <td valign=top><h4>SEX</h4></td>
                    <td>Sex ID number, code as 0 = unknown, 1 = male, 2 = female</td>
                </tr>
                <tr>
                    <td valign=top><h4>PHENO</h4></td>
                    <td>Phenotype of individual coded as 0 = unknown, 1 = control, 2 = case</td>
                </tr>
                <tr>
                    <td valign=top><h4>LIAB</h4></td>
                    <td>Liability class</td>
                </tr>
                <tr>
                    <td valign=top><h4>Marker data</h4></td>
                    <td>Marker data should be entered as two separate columns of numbers separated by a space or a tab
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<p>
<center><font size="2">
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="PhasedPedigree.dat">Pedigree Example File</a>
</p>
</body>
</html>
