<html>
  <head>
    <title>Genie Publications</title>
  </head>
  <body>
    <center>
      <table width="80%">
        <tr>
          <td align=center><font color="red"><h2>PedGenie Publications</h2></font></td>
        </tr>
        <tr>
          <td style="font-size=10pt">
            <dl>
              <dt>Allen-Brady K, Farnham JM, Weiler J, Camp NJ.</dt>
              <dd>A cautionary note on the appropriateness of using a linkage resource for an association study.
                BMC Genetics 2003, 4 (Suppl 1): S89.
              </dd>
              <dt>&nbsp;</dt>
              <dd>&nbsp;</dd>
              <dt>Allen-Brady, K. Wong J., Camp N.J</dt>
              <dd>PedGenie: A General Analysis Tool for
                Genetic Association Testing in Extended Pedigrees and Genealogies of Arbitrary
                Size. BMC Bioinformatics 2006, 7:209.
              </dd>
              <dt>&nbsp;</dt>
              <dd>&nbsp;</dd>
              <dt>Curtin K, Wong J, Allen-Brady K, Camp NJ</dt>
              <dd>Pedgenie 2:0: Meta Genetic Association Testing in Mixed Family and Case-control Designs.<br>
                Abstract, International Genetic Epidemiology Society 15th Annual Meeting. November 2006, St.
                Pete Beach, FL.
              </dd>
            </dl>
          </td>
        </tr>
      </table>
      <p>
	<center><font size="2">
            <a href="index.html">Home</a>
      </p>
  </body>
</html>
