<html>
<head>
    <title>PedGenie / QTDT Interface Home Page</title>
    <meta content="QTDT, qtdt, QTDT interface, PedGenie, PEDGENIE, pedgenie, PEDGENIE-QTDT, pedgenie-qtdt, genetics, genetic, statistical analysis"
          name="keywords">
    <meta content="Statistical Package interface with QTDT that allows pedigrees of any size or structure."
          name="description">
</head>
<body>
<table align=center cellpadding="5" width="80%">
    <tr>
        <td align=center><font color="red"><h1>PedGenie / QTDT Interface</h1></td>
    </tr>
    <tr>
        <td>PedGenie interfaces with the freely available <a href="http://www.sph.umich.edu/csg/abecasis/QTDT/">QTDT</a>
            statistical package to run the following quantitative transmission disequilibrium tests TDTQ5 <a
                    href="References.html#Allison1997">(Allison 1997)</a>, <a href="References.html#Rabinowitz1997">(Rabinowitz
                1997)</a>, and <a href="References.html#Monks1998">(Monks et al 1998)</a>. These traditional statistical
            tests typically allow only a single trio or a single sibship to be present in a kindred. PedGenie allows
            multiple trios and/or multiple sibships to be present in a kindred, as well as multiple affected/unaffected
            siblings to be present within a family. By generating an empirical p-value that corrects for familial
            correlations, PedGenie is able to handle pedigrees of any size. PedGenie communicates the real data and each
            simulation to the QTDT package, and an empirical p-value is calculated. The QTDT package contains other
            tests, such as <a href="References.html#Abecasis2000">(Abecasis et al. 2000)</a> and <a
                    href="References.html#Fulker1999">(Fulker et al 1999)</a> as part of the package, but these tests
            require an inherited-by-descent (IBD) file to generate valid results. As PedGenie does not utilize an IBD
            file, interfacing with these tests is not recommended.
        </td>
    </tr>
    <tr>
        <td align=center>
            <table>
                <colspan
                ="2">
                <tr>
                    <th width="15%"></th>
                    <th width="40%"
                    </th>
                </tr>
                <tr>
                    <td valign=top><font color="blue">
                        <a href="QTDTRequirements.html">How to Execute QTDT Interface</a></td>
                    <td align="left">
                        <ol>
                            <li>Execute PedGenie to create TDT Dump files</li>
                            <li>Run each of the dump files thru the modified QTDT program to produce a single output
                                file.
                            </li>
                            <li>Execute the Pval package with the modified QTDT output file.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td valign=top><font color="blue">Output Report</td>
                    <td>Output Report will be written to [Pedigree file name].[rgen parameter file name].out.pval</td>
                    </td>
                <tr>
                    <td valign=top><font color="blue">
                        <a href="QTDTExample.html">QTDT Interface Example</a></td>
                </tr>
                <tr>
                    <td valign=top><font color="blue">
                        <a href="download.html">Download Software</a></td>
                </tr>
                <tr>
                    <td><font color="blue">Development Software</td>
                    <td>This QTDTpval package was developed in Java version 1.4.</td>
                </tr>
            </table>
    </tr>
</table>
<p>
<center>
    <a href="buglist.html">Bug List</a>&nbsp;&nbsp;
    <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;
    <a href="index.html">PedGenie</a>&nbsp;&nbsp;
    <a href="http://bioinformatics.med.utah.edu">Genetic Epidemiology</a>
</p>
</body>
</html>
