<html>
<head>
    <title>QTDT Interface Example</title>
</head>
<body>
<table align=center cellpadding="3" width="90%">
    <tr>
        <td align=center><font color="red"><h1>QTDT Interface Example</h1></td>
    </tr>
    <tr>
        <td align=left>Running the PedGenie - QTDT interface requires, in addition to the standard PedGenie files (<a
                href="rgenDesc.html">.rgen file</a> and a <a href="pedigreeDesc.html">pedigree file</a>), a <a
                href="http://www.sph.umich.edu/csg/abecasis/QTDT/tour/tour1.html">QTDT data file</a> and a kornshell
            script that communicates between PedGenie, the modified QTDT and QTDTpval packages. A quantitative <a
                    href="traitDesc.html">trait file</a> is also required. If you have problems opening a file, at the
            error page try using toolbar <em>View</em>, <em>Source</em> or click on <em>Page</em>, <em>View Source</em>
            to view the file.
        </td>
    </tr>
    <tr>
        <td align=center valign=top>
            <table cellpadding="2" width=95%>
                <colspan
                ="2">
                <tr>
                    <th width="20%"></th>
                    <th width="80%"></th>
                </tr>
                <tr>
                    <td align=left valign=top>Files required to run this example are :</td>
                    <td align=left valign=top><a href="PhasedPedigree.dat">PhasedPedigree.dat</a> - Linkage pre-makeped
                        pedigree file with a header line.<br>
                        <a href="TDT.rgen">TDT.rgen</a> - .rgen Parameter File for Quantitative Trait Data<br>
                        <a href="Trait.dat">Trait.dat</a> - Trait / Covariate Data File<br>
                        <a href="QTDT_data.dat">QTDT_data.dat</a> - QTDT specific data file<br>
                        <a href="PhasedPedigree.TDT_0.ped">PhasedPedigree.TDT_0.ped</a> - PedGenie Pedigree dump
                        file<br>
                        <a href="runQTDT.ksh">runQTDT.ksh</a> - Example kornshell script that runs PedGenie and QTDTpval
                        packages
                    </td>
                </tr>
                <tr>
                    <td align=left valign=top>PedGenie output file</td>
                    <td align=left valign=top><a href="TDT.report">TDT.report</a></td>
                </tr>
                <tr>
                    <td align=left valign=top>QTDTpval output file</td>
                    <td align=left valign=top><a href="PhasedPedigree.TDT.out.pval">PhasedPedigree.TDT.out.pval</a></td>
                </tr>
                <tr>
                    <td align=left valign=top>To run this analysis:</td>
                    <td align=left valign=top><em>runQTDT.ksh TDT.rgen PhasedPedigree.dat QTDT_data.dat 2000 -am</em>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td><b>TDT.rgen</b><br>
            The set-up of TDT.rgen is similar to the set-up of the <a href="SingleLocus.rgen">SingleLocus.rgen</a>. Only
            differences between the two files will be described in this section.
            <ol>
                <li>Under "optional modules" note that the Quantitative statistic must be included for the QTDT
                    analysis. As part of the quantitative statistic, the trait file name and selected column(s) of data
                    to pull (i.e., covar1) must also be included.
                </li>
                <li>Under "optional modules", the "dumper" must be listed as TDTDumper. The TDTDumper will output, in
                    the current directory, pedigree files containing the newly generated genotype data and the
                    quantitative trait(s). The number of newly generated pedigree files will be the same as the number
                    of simulations. These files will be the input files for the QTDT package.
                </li>
                <li>Under "optional modules", we have selected the transmission/disequilibrium tests as the statistics.
                    Any of the available PedGenie statistics may be listed here if the user wishes to run the QTDT
                    interface.
                </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td><b>QTDT_data.dat</b><br>
            The QTDT package needs a QTDT specific data file to run. See <a
                    href="http://www.sph.umich.edu/csg/abecasis/QTDT/tour/tour1.html">QTDT web site</a> for QTDT data
            file format instructions.
        </td>
    </tr>
    <tr>
        <td><b>PhasedPedigree.TDT_0.ped</b><br>
            The TDTDumper outputs the same number of newly generated pedigree files as the number of simulations,
            differentiated by the number proceeding the '.ped'. Here we present one example of the newly generated
            dumped pedigree files. The file with the '0.ped' extension contains the observed genotype data and the
            quantitative trait data. Note that the liability column has been removed, as has the header; the format
            required by the QTDT package.
        </td>
    </tr>
    <tr>
        <td><b>TDT.report</b><br>
            The TDT.report file contains output from PedGenie similar to the SingleLocus.report. Please see <a
                    href="SingleLocus.report">SingleLocus.report</a> for a description of the output. Note that the
            output from the QTDT package is NOT contained in the TDT.report file.
        </td>
    </tr>
    <tr>
        <td><b><a href="PhasedPedigree.TDT.out.pval.html">PhasedPedigree.TDT.out.pval</a></b><br>
            The PhasedPedigree.TDT.out.pval file contains the observed statistic and empirical p value for the
            quantitative TDT model selected.
            <ol>
                <li>The file begins with the data/time run, the input data files, the number of simulations and the QTDT
                    model selected. The three QTDT permissible models are: -aa for the Allison model, -ar for the
                    Rabinowitz model, and -am for the Monks model.
                </li>
                <li>If more than a single trait is listed in the quantitative trait file, each trait will be analyzed
                    separately. Here we see results for the trait: Quant, analyzed for each marker separately. The
                    observed statistic is listed, as is the empirical p value. The QTDT package has requirements for the
                    number of subjects and heterozygosity of parents needed to run a particular model. Please see the <a
                            href="http://www.sph.umich.edu/csg/abecasis/QTDT/tour/tour1.html">QTDT web site</a> for
                    specific requirements.
                </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td><b>runQTDT.ksh</b><br>
            The runQTDT.ksh is a kornshell script that runs the QTDT interface. It runs PedGenie, links the output form
            PedGenie to the QTDT package, and computes an empirical p value.
        </td>
    </tr>
    <tr>
        <td><b>To run runQTDT.ksh: </b><br><em> runQTDT.ksh &lt;RGEN file.rgen&gt; &lt;pedigree file.dat&gt; &lt;QTDT
            specific data file&gt; &lt;# simulations&gt; &lt;QTDT model&gt;</em><br><br>
            The permissible QTDT models are: -aa for Allison, -ar for Rabinowitz, and -am for Monks models.
        </td>
    </tr>
</table>
<p>
<center>
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="QTDTinterface.html">QTDT Interface</a>
</p>
</body>
</html>
