<html>
<head>
    <title>Genie References</title>
</head>
<body>
<center>
    <table width="85%">
        <tr>
            <td align=center><font color="red"><h2>Genie References</h2></font></td>
        </tr>
        <tr>
            <td><font size="2">
                <dl>
                    <dt><a name="Abecasis2000">Abecasis, G.R., Cardon, L.R. and Cookson, W.O. (2000a)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A general test of association for quantitative traits in nuclear
                        families. Am J Hum Genet, 66, 279-92.
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt>Abecasis, G.R., Cookson, W.O. and Cardon, L.R. (2000b)</dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pedigree tests of transmission disequilibrium. Eur J Hum Genet, 8,
                        545-51.
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt><a name="Allison1997">Allison, D.B. (1997)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission-disequilibrium tests for quantitative traits. Am J
                        Hum Genet, 60, 676-90
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt><a name="Fulker1999">Fulker, D.W., Cherny, S.S., Sham, P.C., and Hewitt, J.K. (1999)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combined linkage and association analysis for quantitative traits.
                        Am J Hum Genet, 64, 259-67
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt><a name="Monks1998">Monks, S.A., Kaplan, N.L. and Weir, B.S. (1998)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparative study of sibship tests of linkage and/or
                        association. Am J Hum Genet, 63, 1507-16
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;
                    <dt><a name="Rabinowitz1997">Rabinowitz, D. (1997)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A transmission disequilibrium test for quantitative trait loci.
                        Hum Hered, 47, 342-50
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt><a name="Spielman1998">Spielman, R.S. and Ewens, W.J. (1998)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sibship test for linkage in the presence of association: the sib
                        transmission/disequilibrium test. Am J Hum Genet, 62, 450-8
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt><a name="Spielman1993">Spielman, R.S., McGinnis, R.E. and Ewens, W.J. (1993)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission test for linkage disequilibrium: the insulin gene
                        region and insulin-dependent diabetes mellitus (IDDM). Am J Hum Genet, 52, 506-16
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt><a name="Thomas2006">Thomas, A and Camp, N.J. (2006)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum likelihood estimates for allele frequencies and error
                        rates from samples of related individuals by gene counting.
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt><a name="Zar">Zar, Jerrold H</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biostatistical Analysis (4th Edition) - Trends among Proportions
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt><a name="#Hall1997">Hall DB WR, Clarke WR, Jones MF (1997)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cochran-Mantel-Haenszel Techniques: Applications Involving
                        Epidemiologic Survey Data. 1-31
                    </dd>
                    <dt></dt>
                    <dd>&nbsp;</dd>
                    <dt><a name="Landis1978">Landis JR, Koch GG (1978)</a></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average partial association in three-way contingency tables: a
                        review and discussion of alternative tests. International Statistical Review 1978,
                        46(1978):237-254
                    </dd>
                </dl>
            </td>
        </tr>
    </table>
    <p>
    <center><font size="2">
        <a href="index.html">Home</a>
    </p>
</body>
</html>
