<html>
  <head>
    <title>Genie Requirements</title>
    <style>table.setfont {
    font-size: 10pt
}
    </style>
  </head>
  <body>
    <center>
      <table cellpadding="3" class="setfont" width="80%">
	<tr>
          <td align=center><font color="red"><h1>Genie Requirements</h1></td>
	</tr>
        <tr>
          <td><h3>How to execute Genie</h3></td>
        </tr>
        <tr>
          <td>Genie is written in Java. Please make sure Java is
            installed. Download and unpack the archive file -
            Genie.zip - from gitlab. Add Genie.jar and genepi.jar
            to your CLASSPATH. Then set up a .rgen parameter file
            with all the required information. Together with the
            genotype data file, you can execute Genie as :
          </td>
        </tr>
        <tr>
          <td align=center><b>java -jar Genie.jar analysis_option [.rgenfile].rgen</b></td>
        </tr>
        <tr>
          <td>If you are running the Quantitative test, a Trait file must be included in the .rgen parameter file,
            with sub-element <q>datafile</q> and attribute of <q>quantitative</q> and the directory path and file
            name as the variable.
          </td>
        </tr>
        <tr>
          <td>If you want to run a haplotype analysis, in the .rgen file the top attribute should equal
            "HapFreqTopSim". A frequency file must be included in the .rgen parameter file, with sub-element <q>datafile</q>
            and attribute of <a>haplotype</a> and the directory path and file name as the varible.
	  </td>
	</tr>
	<tr>
	  <td>If you want to use the GeneCounterTopSim simulation option, from <a href="References.html#Thomas2006">GeneCountAlleles</a>
	    program, in the .rgen file the top attribute should specify "GeneCounterTopSim". A linkage parameter
	    loci data file must be specify in the .rgen parameter file, with sub-element <q>datafile</q> and
	    attribute of <q>linkageparameter</q> and the directory path and file name as the variable.
	  </td>
	</tr>
	<tr>
	  <td align=center>
	    <table class="setfont" width="85%">
	      <colspan="2">
		<tr>
		  <th width="30%"></th>
		  <th width="70%"></th>
		</tr>
		<tr>
		  <td valign=top><a href="http://java.com/en/download/index.jsp">Java 1.6</a></td>
		  <td valign=top>Java 1.6 installed on your Java virtual machine</td>
		</tr>
		<tr>
		  <td valign=top>Genie.zip</td>
		  <td> This archive available from <a href="https://gitlab.com/camplab/PedGenie/-/pipelines">gitlab</a>
		  </td>
		</tr>
		<tr>
		  <td valign=top><a href="http://www-genepi.med.utah.edu/~alun/index.html">genepi.jar</a></td>
		  <td>This Java archive file bundles all Alun Thomas's packages into a single archive file for
		    easy access.
		  </td>
		</tr>
		<tr>
		  <td valign=top><a href="rgenDescription.html">.rgen parameter file</a></td>
		  <td>XML file defines parameters</td>
		</tr>
		<tr>
		  <td valign=top><a href="pedigreeDesc.html">pedigree file</a></td>
		  <td>Linkage pre-makeped pedigree file</td>
		</tr>
		<tr>
		  <td valign=top><a href="traitDesc.html">trait file</a></td>
		  <td>Trait / Covariate data file</td>
		</tr>
		<tr>
		  <td valign=top><a href="http://bioinformatics.med.utah.edu/~alun/software/index.html">linkage
		      loci parameter file</a></td>
		  <td>Linkage loci data desrciption file</td>
		</tr>
		<tr>
		  <td valign=top><a href="FrequencyDesc.html">Frequency file</a></td>
		  <td>User defined Haplotype or Allele frequency file</td>
		</tr>
	    </table>
	  </td>
	<tr>
	  <td>To ensure proper installation of Genie, please download all example files and test run Genie prior to
	    executing your own data. Compare your results with the provided output files. If your result is
	    different from the provided example output, or you encountered errors when running the software, please
	    check your Java 1.6 installation and re-download all Genie files.
	  </td>
	</tr>
	<tr>
	  <td align=center>
	    <table class="setfont" width="85%">
	      <colspan
		="2">
		<tr>
		  <th width="60%"></th>
		  <th width="30%"></th>
		</tr>
		<tr>
		  <td valign=top><b>Run</b></td>
		  <td valign=top><b>Output file</b></td>
		</tr>
		<tr>
		  <td valign=top>java -jar Genie.jar PedGenie SingleLocus.rgen</td>
		  <td valign=top><a href="SingleLocus.report">SingleLocus.report</a></td>
		</tr>
		<tr>
		  <td valign=top>java -jar Genie.jar PedGenie SingleGeneCount.rgen</td>
		  <td valign=top><a href="SingleGeneCount.report">SingleGeneCount.report</a></td>
		</tr>
		<tr>
		  <td valign=top>java -jar Genie.jar PedGenie CompositeGenotype.rgen</td>
		  <td valign=top><a href="PedGenieCompGenotype.report">PedGenieCompGenotype.report</a></td>
		</tr>
		<tr>
		  <td valign=top>java -jar Genie.jar PedGenie Haplotype.rgen</td>
		  <td valign=top><a href="Haplotype.report">Haplotype.report</a></td>
		</tr>
	    </table>
	  </td>
	</tr>
      </table>
      <p>
	<center><font size="2"><a href="index.html">Home</a>&nbsp;&nbsp;</center>
      </p>
    </center>
  </body>
</html>
