<html>
<head>
    <title>Single Locus GeneCountAlleles Example</title>
    <style>table.setfont {
        font-size: 10pt
    }
    </style>
</head>
<body>
<table align=center cellpadding="2" class="setfont" width="90%">
    <tr>
        <td align=center valign=top><font color="red"><h1>Single Locus GeneCountAlleles Example</h1></td>
    </tr>
    <tr>
        <td>The Single Locus GeneCountAlleles example is similar to the Single Locus Example, but the allele frequency
            estimation method GeneCounter from <a href="http://bioinformatics.med.utah.edu/~alun/software/index.html">GeneCountAlleles</a>
            program is used. If you have problems opening a file, at the error page try using toolbar <em>View</em>,
            <em>Source</em> or click on <em>Page</em>, <em>View Source</em> to view the file.
        </td>
    </tr>
    <tr>
        <td align=center>
            <table cellpadding="2" class="setfont" width="95%">
                <colspan
                ="2">
                <tr>
                    <th width="20%"></th>
                    <th width="80%"></th>
                </tr>
                <tr>
                    <td align=left valign="top">Files required to run this example are :</td>
                    <td align=left valign=top><a href="PhasedPedigree.dat">PhasedPedigree.dat</a> - Linkage pre-makeped
                        pedigree file with a header line<br>
                        <a href="PhasedPedigree.par">PhasedPedigree.par</a> - Linkage Loci data file<br>
                        <a href="Trait.dat">Trait.dat</a> - Trait / Covariate data file<br>
                        <a href="SingleGeneCount.rgen">SingleGeneCount.rgen</a> - .rgen Parameter File
                    </td>
                </tr>
                <tr>
                    <td align=left valign=top>Output file :</td>
                    <td align=left valign=top><a href="SingleGeneCount.report">SingleGeneCount.report</a></td>
                </tr>
                <tr>
                    <td align=left valign=top>To run this analysis:</td>
                    <td align=left valign=top><em>java -jar Genie.jar PedGenie SingleGeneCount.rgen</em></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td><b>PhasedPedigree.dat</b><br>
            The example <a href="pedigreeDesc.html">pedigree file </a> is composed of 16 three generation families. Each
            individual has information on two markers.
        </td>
    </tr>
    <tr>
        <td><b>Trait.dat</b><br>
            The quantitative test requires a quantitative <a href="traitDesc.html">trait file</a>. It contains the trait
            and covariate information for each individual.
        </td>
    </tr>
    <tr>
        <td><b>SingleGeneCount.rgen</b><br>
            The SingleGeneCount.rgen is exactly the same as the <a href="SingleLocus.rgen">SingleLocus.rgen</a> file
            except the simulation method top="GeneCounterTopSim" replaces the top="AlleleFreqTopSim" method. Please see
            notes on SingleLocus.rgen for other details.
        </td>
    </tr>
    <tr>
        <td><b>PhasedPedigree.par</b><br>
            This file is equivalent to a linkage data file. PedGenie uses allele frequencies from this file to
            statistically infer the genotypes of founders in a pedigree. Other lines in this file are required but
            ignored. Please see <a href="http://bioinformatics.med.utah.edu/~alun/software/index.html">Alun Thomas web
                site</a> for more information about this file.
        </td>
    </tr>
    <tr>
        <td><b><a href="SingleGeneCount.report">SingleGeneCount.report</a></b> output file</td>
    </tr>
    <tr>
        <td align="left">We refer users to the <a href="SingleLocus.report">SingleLocus.report</a> output for detailed
            information regarding the SingleGeneCount.report output file. We point out that the observed statistics for
            the SingleLocus.report and the SingleGeneCount.report files are the same for every analysis, as would be
            expected. However, the empirical p values differ between the two analyses because different allele frequency
            estimation methods were used.
        </td>
    </tr>
</table>
<p>
<center><font size="2">
    <a href="index.html">Home</a>&nbsp;&nbsp;<a href="PedGenieDetail.html">PedGenie</a>&nbsp;&nbsp;<a
        href="PedGenieExamples.html">PedGenie Examples</a>
</p>
</body>
</html>
