<html>
<head>
    <title>.rgen Parameter File - Simulation Program detail</title>
    <style>
        table.setfont {
            font-size: 10pt
        }
    </style>
</head>

<body>
<center>
    <table border=0 class="setfont" width=90%>
        <tr>
            <td>
                <center>
                    <font color="blue"><h1>Simulation Program Detail Description </h1>
            </td>
        </tr>
        <tr>
            <td valign="top"><h3><a name="AlleleFreqTopSim">AlleleFreqTopSim</a></h3>
            </td>
        </tr>
        </tr>
        <td valign="top">
            The Mendelian gene drop, choosing AlleleFreqTopSim selects alleles to be dropped from the founders in the
            pedigree structure.
        </td>
        </tr>
        <tr>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><h3><a name="HapFreqTopSim">HapFreqTopSim</a></h3>
            </td>
        </tr>
        <tr>
            <td valign="top">For the Mendelian gene drop, selecting HapFreqTopSim drops haplotypes from the founders in
                the pedigrees.
            </td>
        </tr>
        <tr>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><h3><a name="HapMCTopTogether">HapMCTopTogether</a></h3>
            </td>
        </tr>
        <tr>
            <td valign="top">This program uses Alun Thomas's <a
                    href="http://balance.med.utah.edu/wiki/index.php/Access_programs_by_name">GCHap</a> to find maxiumn
                likelihood estimates of the haplotypes and their frequencies from genotyped CASE and CONTROL
                individuals. We uses these estimated haplotypes and their frequencies for the gene-drop. Then all
                individual's haplotype data will be phased before testing.
            </td>
        </tr>
        <tr>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><h3><a name="HapMCTopSeparate">HapMCTopSeparate</a></h3>
            </td>
        </tr>
        <tr>
            <td valign="top">This program is similar to HapMCTopTogether, except we separate individuals into CASE and
                CONTROL and uses <a href="http://balance.med.utah.edu/wiki/index.php/Access_programs_by_name">GCHap</a>
                to estimate each group's haplotypes and their frequencies. Finally, we phased the two groups of data
                separately.
            </td>
        </tr>

        <tr>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><h3><a name="GeneCounterTopSim">GeneCounterTopSim</a></h3></td>
        </tr>
        <tr>
            <td valign="top">The Mendelian gene drop, using Alun Thomas's <a href="References.html#Thomas2006"><i>GeneCountAlleles</i></a>
                program to calculate allele frequencies based on all the genotyped members and the population allele
                frequencies in the linkage loci data file.
            </td>
        </tr>
        <tr>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
        <tr>
            <td valign="top"><h3><a name="IndivWtTopSim">IndivWtTopSim</a>
            </h3></td>
        </tr>
        <tr>
            <td valign="top">Assigns two unique alleles to all founders and uses a Mendelian gene drop to assign these
                to the rest of the pedigree for use in <a href="WeightingAlgorithm.html"><i>weighting algorithm</i></a>.
            </td>
        </tr>
        <tr>
            <td valign="top">&nbsp;</td>
        </tr>

        <tr>
            <td valign="top"><h3><a name="ConditionalGeneTopSim">ConditionalGeneTopSim</a></h3></td>
        </tr>
        <tr>
            <td valign="top">This program uses Alun Thomas's<a href="http://www-genepi.med.utah.edu/~alun/index">ConditionalGeneDrop</a>
                program to preform the gene drop
            </td>
        </tr>
    </table>
    <p>
    <center><font size="2">
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="rgenDescription.html">.rgen Parameter File</a>
    </p>
</body>
</html>
