<html>
<head>
    <title>To Reference Genie</title>
</head>
<body>
<table align=center valign="top" width="75%">
    <tr>
        <td align="center"><font color="red"><h2>To Reference Genie / PedGenie / hapMC</h2></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="center">Please cite:</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="center">Allen-Brady K, Wong J, Camp NJ (2006).</td>
    </tr>
    <tr>
        <td align="center"><a href="articles/1471-2105-7-209.pdf">PedGenie: An Analysis Approach for Genetic Association
            Testing in Extended Pedigrees and Genealogies of Arbitrary Size.</td>
    </tr>
    <tr>
        <td align="center">BMC Bioinformatics 2006 7:209</td>
    </tr>
    <tr>
        <td align="center">&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td align="center">Curtin K, Wong J, Allen-Brady K, Camp NJ (2007).</td>
    </tr>
    <tr>
        <td align="center"><a href="articles/1471-2105-8-448.pdf">PedGenie: Meta Genetic Association Testing in Mixed
            Family and Case-Control Designs.</td>
    </tr>
    <tr>
        <td align="center">BMC Bioinformatics 2007 8:448</td>
    </tr>
    <tr>
        <td align="center">&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td align="center">Curtin K, Wong J, Allen-Brady K, Camp NJ (2007).</td>
    </tr>
    <tr>
        <td align="center"><a href="articles/1753-6561-1-S1-S12.pdf">Meta-genetic association of rheumatoid arthritis
            and PTPN22 using PedGenie 2.1</td>
    </tr>
    <tr>
        <td align="center">BMC Proc. 2007;1 Suppl 1:S12. Epub 2007 Dec 18</td>
    </tr>
    <tr>
    </tr>
</table>
<p>
<center><font size="2">
    <a href="index.html">Home</a>
</p>
</body>
</html>
