<html>
  <head>
    <title>What's New in Genie</title>
    <style>table.setfont {
    font-size: 10pt
}
    </style>
  </head>
  <body>
    <table align=center class="setfont" width="90%" border="0">
      <tr>
	<td align=center><font color="red"><h1>New in Genie3.0.0</h1></font></td>
      </tr>
      <tr>
	<td align=center>
	  <table cellpadding="10" class="setfont" border=0>
	    <tr>
	      <td>Added build system</td>
	      <td>Gradle (version 6)</td>
	    </tr>
	    <tr>
	      <td>Added SCV system</td>
	      <td>git</td>
	    </tr>
	    <tr>
	      <td>Added public code repository</td>
	      <td><a href=https://gitlab.com/camplab/PedGenie>Genie@gitlab</a></td>
	    </tr>
	    <tr>
	      <td>Added Jira issue tracker</td>
	      <td><a href=https://campjira.chpc.utah.edu/projects/GNE/issues>Genie@campjira</a></td>
	    </tr>
	  </table>
	</td>
      </tr>
      <tr>
	<td align=center> <font color="red"><h1>New in Genie2.7.2</h1></font> </td>
      </tr>
      <tr>
	<td align=center>
          <table cellpadding="10" class="setfont" border=0 width="85%">
            <tr>
	      <td valign=top width="15%">GUI </td>
	      <td valign=top>Allow user to upload an existing .rgen parameter file for modification
	      </td>
            </tr>
            <tr>
	      <td valign=top>Interval Check
	      </td>
	      <td valign=top>New attribute intervalcheck, if set to "yes", an automatic simulation interval check
                will take place at 1000 x 10^n simulations, where n starts from 0, increment by 1 at each
                interval. The simulation will stop if there are 10 or more simulated test result >= observed
                result.
	      </td>
            </tr>
            <tr>
	      <td valign=top>Re-code allele
	      </td>
	      <td valign=top>New attribute decode, default set to "no". There are 2 ways user can use this option.
                Option 1. User can set up the analysis table with allele code 1 = common and 2 = rare,
                regardless of the input data format and frequencies. Genie will calulate the observed data
                allele frequencies and re-code the analysis table pattern allele 1 to match the common allele in
                the observed data set, and 2 to match the rare allele. Option 2. Use both attribute decode="yes"
                and decodefile="filename". User can specify a file with re-coding allele codes and their
                frequencies for all markers. Based on these frequencies Genie will convert analysis table
                pattern accordingly.
	      </td>
            </tr>
            <tr>
	      <td valign=top>Results formatting </td>
	      <td valign=top>All test results will be output in scientific notation. </td>
            </tr>
            <tr>
	      <td valign=top>X link Association Test </td>
	      <td valign=top>
		In order to preform X link Association test, the top and drop simulation should setup
                as, top="XTopSim" and drop="XDropSim". All analysis table should setup to run Allelic test,
                type="allele". During the process of binning individual alleles into the correct table cells for
                the analysis, all male individuals will assume as homozygotes and will only be counted once. And
                they will also be gene-dropped as homozygotes at each simulation.
	      </td>
            </tr>
          </table>
	</td>
      </tr>
      <tr>
	<td align=center> <font color="red"> <h1>New in Genie2.6.7</h1> </font>	</td>
      </tr>
      <tr>
	<td align=center>
          <table cellpadding="10" class="setfont" border=0 width="85%">
	    <tr>
	      <td valign=top>new GUI</td>
	      <td valign=top>for setting up .rgen parameter file.</td>
	    </tr>
	    <tr>
	      <td valign=top>Error all tables are zero</td>
	      <td valign=top>This error is related to Meta analysis. Fixed August 4, 09.</td>
	    </tr>
	    <tr>
	      <td valign=top>Error: SibTDT statistic</td>
	      <td valign=top>Selected incorrected value for #M affected, it should be #m affected.
		Fixed September 5, 09
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
      <tr>
        <td align=center><font color="red"><h1>New in Genie2.6.3</h1></td>
      <tr>
        <td align=center>
          <table cellpadding="10" class="setfont" width="85%">
            <tr>
	      <td valign=top>Gene-Gene Interactions</td>
	      <td valign=top>Added new 2x2 Gene-Gene Interactions Test.</td>
            </tr>
            <tr>
	      <td valign=top>Weighted Index</td>
	      <td valign=top>Uses simulation to calculate all individuals weighted index.
                Available statistics : Chi-squared, Chi-Squared Trend, Quantitative -
                difference in means test.
	      </td>
            </tr>
            <tr>
	      <td valign=top>IS_TOGETHER</td>
	      <td valign=top>New PedQuery.Predicate IS_TOGETHER, for selecting both case
                and control individuals who have genotype data.
	      </td>
            </tr>
          </table>
	</td>
      </tr>
      <tr>
        <td align=center><font color="red"><h1>New in Genie2.6.2</h1></td>
      </tr>
      <tr>
        <td align=center>
          <table cellpadding="10" class="setfont" width="85%">
            <tr>
              <td valign=top>Hardy-Weinburg Equilibrium</td>
              <td valign=top>Added new Hardy-Weinburg Equilibrium Test.</td>
            </tr>
            <tr>
              <td valign=top>Q Test for Odds Ratio</td>
              <td valign=top>Added new Q test statistic for hetergeneity.</td>
            </tr>
            <tr>
              <td valign=top>Loci range</td>
              <td valign=top>Allow user to define a loci range for a subset
                analysis
              </td>
            </tr>
            <tr>
              <td valign=top>Odds Ratio</td>
              <td valign=top>The OddsRatios statistic has been changed,
                Confidence Intervals calculation has been removed to improve
                preformance.
              </td>
            </tr>
            <tr>
              <td valign=top>Odds Ratio with Confidence Intervals</td>
              <td valign=top>Added new OddsRatiosWithCI for odds ratio
                statistic with Confidence Intervals.
              </td>
            </tr>
            <td valign=top>Meta Odds Ratio</td>
            <td valign=top>The Meta OddsRatios statistic has been changed,
              Confidence Intervals calculation has been removed to improve
              preformance.
            </td>
	    <tr>
	      <td valign=top>Meta Odds Ratio with Confidence Intervals</td>
	      <td valign=top>Added new MetaOddsRatiosWithCI for odds ratio
		statistic with Confidence Intervals.
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
    </table>
    <p>
      <center>
	<font size="3">
	  <a href="index.html">Home</a>&nbsp;&nbsp;<a href="PedGenieDetail.html">PedGenie</a>
	</font>
      </center>
    </p>
  </body>
</html>
